Nobunaga's Ambition (USA) - province adjacency table (17-fief)
Bank 4 $8300, 8-byte slots, 0-based province
indices, $FF-terminated. Verified 17/17 against a hand-derived matrix.
============================================================

-- neighbour lists (province numbers shown 1-based, as in-game) --
   1: 4                         [03 FF 00 00 00 00 00 00]
   2: 3, 4, 16                  [02 03 0F FF 00 00 00 00]
   3: 2, 7, 16                  [01 06 0F FF 00 00 00 00]
   4: 1, 2, 5, 6, 16            [00 01 04 05 0F FF 00 00]
   5: 4, 6, 9, 11               [03 05 08 0A FF 00 00 00]
   6: 4, 5, 9, 16               [03 04 08 0F FF 00 00 00]
   7: 3, 8, 16                  [02 07 0F FF 00 00 00 00]
   8: 7, 9, 16, 17              [06 08 0F 10 FF 00 00 00]
   9: 5, 6, 8, 11, 13, 16, 17   [04 05 07 0A 0C 0F 10 FF]
  10: 12, 13, 14, 15            [0B 0C 0D 0E FF 00 00 00]
  11: 5, 9, 12, 13, 14          [04 08 0B 0C 0D FF 00 00]
  12: 10, 11, 13, 14            [09 0A 0C 0D FF 00 00 00]
  13: 9, 10, 11, 12, 17         [08 09 0A 0B 10 FF 00 00]
  14: 10, 11, 12, 15            [09 0A 0B 0E FF 00 00 00]
  15: 10, 14                    [09 0D FF 00 00 00 00 00]
  16: 2, 3, 4, 6, 7, 8, 9       [01 02 03 05 06 07 08 FF]
  17: 8, 9, 13                  [07 08 0C FF 00 00 00 00]

-- adjacency matrix (row = from, col = to; X = border) --
      1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
   1           X                                       
   2        X  X                                   X   
   3     X              X                          X   
   4  X  X        X  X                             X   
   5           X     X        X     X                  
   6           X  X           X                    X   
   7        X              X                       X   
   8                    X     X                    X  X
   9              X  X     X        X     X        X  X
  10                                   X  X  X  X      
  11              X           X        X  X  X         
  12                             X  X     X  X         
  13                          X  X  X  X              X
  14                             X  X  X        X      
  15                             X           X         
  16     X  X  X     X  X  X  X                        
  17                       X  X           X            

symmetry check: all mutual
note: the 50-fief scenario has its own adjacency table (not yet located).
