Nobunaga's Ambition (USA) - province adjacency table (50-fief)
Bank 4 $8004, 8-byte slots, 0-based province
indices, $FF-terminated. Located via symmetry-constrained ROM scan.
========================================================================

-- neighbour lists (province numbers shown 1-based, as in-game) --
   1 Ezo       : 2(Mutsu)
      raw: [01 FF 00 00 00 00 00 00]
   2 Mutsu     : 1(Ezo), 3(Morioka), 5(Ugo)
      raw: [00 02 04 FF 00 00 00 00]
   3 Morioka   : 2(Mutsu), 4(Iwasaki), 5(Ugo)
      raw: [01 03 04 FF 00 00 00 00]
   4 Iwasaki   : 3(Morioka), 5(Ugo), 6(Rikuzen)
      raw: [02 04 05 FF 00 00 00 00]
   5 Ugo       : 2(Mutsu), 3(Morioka), 4(Iwasaki), 6(Rikuzen), 7(Uzen)
      raw: [01 02 03 05 06 FF 00 00]
   6 Rikuzen   : 4(Iwasaki), 5(Ugo), 7(Uzen), 8(Iwaki)
      raw: [03 04 06 07 FF 00 00 00]
   7 Uzen      : 5(Ugo), 6(Rikuzen), 8(Iwaki), 9(Iwashiro), 10(Echigo)
      raw: [04 05 07 08 09 FF 00 00]
   8 Iwaki     : 6(Rikuzen), 7(Uzen), 9(Iwashiro), 11(Hitachi), 12(Shimotsu)
      raw: [05 06 08 0A 0B FF 00 00]
   9 Iwashiro  : 7(Uzen), 8(Iwaki), 10(Echigo), 12(Shimotsu)
      raw: [06 07 09 0B FF 00 00 00]
  10 Echigo    : 7(Uzen), 9(Iwashiro), 12(Shimotsu), 14(Musashi), 15(Shinano), 17(Ecchu)
      raw: [06 08 0B 0D 0E 10 FF 00]
  11 Hitachi   : 8(Iwaki), 12(Shimotsu), 14(Musashi)
      raw: [07 0B 0D FF 00 00 00 00]
  12 Shimotsu  : 8(Iwaki), 9(Iwashiro), 10(Echigo), 11(Hitachi), 14(Musashi)
      raw: [07 08 09 0A 0D FF 00 00]
  13 Awa(E)    : 14(Musashi)
      raw: [0D FF 00 00 00 00 00 00]
  14 Musashi   : 10(Echigo), 11(Hitachi), 12(Shimotsu), 13(Awa(E)), 15(Shinano), 20(Suruga)
      raw: [09 0A 0B 0C 0E 13 FF 00]
  15 Shinano   : 10(Echigo), 14(Musashi), 17(Ecchu), 18(Hida), 19(Kiso), 20(Suruga)
      raw: [09 0D 10 11 12 13 FF 00]
  16 Noto      : 17(Ecchu), 21(Kaga)
      raw: [10 14 FF 00 00 00 00 00]
  17 Ecchu     : 10(Echigo), 15(Shinano), 16(Noto), 18(Hida), 21(Kaga)
      raw: [09 0E 0F 11 14 FF 00 00]
  18 Hida      : 15(Shinano), 17(Ecchu), 19(Kiso), 21(Kaga), 22(Echizen), 23(Mino)
      raw: [0E 10 12 14 15 16 FF 00]
  19 Kiso      : 15(Shinano), 18(Hida), 20(Suruga), 23(Mino), 24(Mikawa)
      raw: [0E 11 13 16 17 FF 00 00]
  20 Suruga    : 14(Musashi), 15(Shinano), 19(Kiso), 24(Mikawa)
      raw: [0D 0E 12 17 FF 00 00 00]
  21 Kaga      : 16(Noto), 17(Ecchu), 18(Hida), 22(Echizen)
      raw: [0F 10 11 15 FF 00 00 00]
  22 Echizen   : 18(Hida), 21(Kaga), 23(Mino), 27(Omi), 29(Tango)
      raw: [11 14 16 1A 1C FF 00 00]
  23 Mino      : 18(Hida), 19(Kiso), 22(Echizen), 24(Mikawa), 25(Owari), 26(Iseshima), 27(Omi)
      raw: [11 12 15 17 18 19 1A FF]
  24 Mikawa    : 19(Kiso), 20(Suruga), 23(Mino), 25(Owari)
      raw: [12 13 16 18 FF 00 00 00]
  25 Owari     : 23(Mino), 24(Mikawa), 26(Iseshima)
      raw: [16 17 19 FF 00 00 00 00]
  26 Iseshima  : 23(Mino), 25(Owari), 27(Omi), 28(Iga), 32(Yamato), 34(Kii)
      raw: [16 18 1A 1B 1F 21 FF 00]
  27 Omi       : 22(Echizen), 23(Mino), 26(Iseshima), 28(Iga), 29(Tango), 30(Tanba), 31(Yamashir)
      raw: [15 16 19 1B 1C 1D 1E FF]
  28 Iga       : 26(Iseshima), 27(Omi), 31(Yamashir), 32(Yamato)
      raw: [19 1A 1E 1F FF 00 00 00]
  29 Tango     : 22(Echizen), 27(Omi), 30(Tanba), 35(Inaba)
      raw: [15 1A 1D 22 FF 00 00 00]
  30 Tanba     : 27(Omi), 29(Tango), 31(Yamashir), 33(Settsu), 35(Inaba), 36(Harima)
      raw: [1A 1C 1E 20 22 23 FF 00]
  31 Yamashir  : 27(Omi), 28(Iga), 30(Tanba), 32(Yamato), 33(Settsu)
      raw: [1A 1B 1D 1F 20 FF 00 00]
  32 Yamato    : 26(Iseshima), 28(Iga), 31(Yamashir), 33(Settsu), 34(Kii)
      raw: [19 1B 1E 20 21 FF 00 00]
  33 Settsu    : 30(Tanba), 31(Yamashir), 32(Yamato), 34(Kii), 36(Harima)
      raw: [1D 1E 1F 21 23 FF 00 00]
  34 Kii       : 26(Iseshima), 32(Yamato), 33(Settsu)
      raw: [19 1F 20 FF 00 00 00 00]
  35 Inaba     : 29(Tango), 30(Tanba), 36(Harima), 37(Izumo), 38(Sanbi)
      raw: [1C 1D 23 24 25 FF 00 00]
  36 Harima    : 30(Tanba), 33(Settsu), 35(Inaba), 38(Sanbi), 41(Awa(S))
      raw: [1D 20 22 25 28 FF 00 00]
  37 Izumo     : 35(Inaba), 38(Sanbi), 39(Aki)
      raw: [22 25 26 FF 00 00 00 00]
  38 Sanbi     : 35(Inaba), 36(Harima), 37(Izumo), 39(Aki)
      raw: [22 23 24 26 FF 00 00 00]
  39 Aki       : 37(Izumo), 38(Sanbi), 45(Buzen)
      raw: [24 25 2C FF 00 00 00 00]
  40 Sanuki    : 41(Awa(S)), 42(Iyo)
      raw: [28 29 FF 00 00 00 00 00]
  41 Awa(S)    : 36(Harima), 40(Sanuki), 42(Iyo), 43(Tosa)
      raw: [23 27 29 2A FF 00 00 00]
  42 Iyo       : 40(Sanuki), 41(Awa(S)), 43(Tosa), 44(Nakamura), 47(Bungo)
      raw: [27 28 2A 2B 2E FF 00 00]
  43 Tosa      : 41(Awa(S)), 42(Iyo), 44(Nakamura)
      raw: [28 29 2B FF 00 00 00 00]
  44 Nakamura  : 42(Iyo), 43(Tosa)
      raw: [29 2A FF 00 00 00 00 00]
  45 Buzen     : 39(Aki), 46(Chikuhi), 47(Bungo)
      raw: [26 2D 2E FF 00 00 00 00]
  46 Chikuhi   : 45(Buzen), 47(Bungo), 48(Higo)
      raw: [2C 2E 2F FF 00 00 00 00]
  47 Bungo     : 42(Iyo), 45(Buzen), 46(Chikuhi), 48(Higo), 49(Hiyuga)
      raw: [29 2C 2D 2F 30 FF 00 00]
  48 Higo      : 46(Chikuhi), 47(Bungo), 49(Hiyuga), 50(Satuma)
      raw: [2D 2E 30 31 FF 00 00 00]
  49 Hiyuga    : 47(Bungo), 48(Higo), 50(Satuma)
      raw: [2E 2F 31 FF 00 00 00 00]
  50 Satuma    : 48(Higo), 49(Hiyuga)
      raw: [2F 30 FF 00 00 00 00 00]

-- adjacency matrix (row = from, col = to; X = border) --
           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
   1 Ezo      .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
   2 Mutsu    X  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
   3 Morioka  .  X  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
   4 Iwasaki  .  .  X  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
   5 Ugo      .  X  X  X  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
   6 Rikuzen  .  .  .  X  X  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
   7 Uzen     .  .  .  .  X  X  .  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
   8 Iwaki    .  .  .  .  .  X  X  .  X  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
   9 Iwashiro  .  .  .  .  .  .  X  X  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  10 Echigo   .  .  .  .  .  .  X  .  X  .  .  X  .  X  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  11 Hitachi  .  .  .  .  .  .  .  X  .  .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  12 Shimotsu  .  .  .  .  .  .  .  X  X  X  X  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  13 Awa(E)   .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  14 Musashi  .  .  .  .  .  .  .  .  .  X  X  X  X  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  15 Shinano  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  16 Noto     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  17 Ecchu    .  .  .  .  .  .  .  .  .  X  .  .  .  .  X  X  .  X  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  18 Hida     .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  X  .  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  19 Kiso     .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  X  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  20 Suruga   .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  21 Kaga     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  22 Echizen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  X  .  .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  23 Mino     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  X  .  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  24 Mikawa   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  25 Owari    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  26 Iseshima  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  X  X  .  .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  27 Omi      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  X  .  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  28 Iga      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  29 Tango    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  X  .  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  30 Tanba    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  X  .  X  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  31 Yamashir  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  X  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  32 Yamato   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  X  .  .  X  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  33 Settsu   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  34 Kii      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  35 Inaba    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  .  .  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .
  36 Harima   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  X  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .
  37 Izumo    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  X  X  .  .  .  .  .  .  .  .  .  .  .
  38 Sanbi    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  .  X  .  .  .  .  .  .  .  .  .  .  .
  39 Aki      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  .  .  .  X  .  .  .  .  .
  40 Sanuki   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  .  .  .  .  .
  41 Awa(S)   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  X  X  .  .  .  .  .  .  .
  42 Iyo      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  X  X  .  .  X  .  .  .
  43 Tosa     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  X  .  .  .  .  .  .
  44 Nakamura  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  .  .  .  .  .  .
  45 Buzen    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  X  .  .  .
  46 Chikuhi  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  X  X  .  .
  47 Bungo    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  X  X  .  X  X  .
  48 Higo     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  X  X
  49 Hiyuga   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  X
  50 Satuma   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .

symmetry check: all mutual
edges: 103  avg degree: 4.12  min/max degree: 1/7

-- sanity checks against known historical adjacencies --
  Mikawa-Owari          : OK  (24-25)
  Mikawa-Mino           : OK  (24-23)
  Mikawa-Suruga         : OK  (24-20)
  Owari-Mino            : OK  (25-23)
  Owari-Iseshima        : OK  (25-26)
  Owari-Omi             : MISS  (25-27)
  Mino-Echizen          : OK  (23-22)
  Mino-Hida             : OK  (23-18)
  Settsu-Yamashir       : OK  (33-31)
  Settsu-Harima         : OK  (33-36)
  Ezo-Mutsu             : OK  (1-2)
  Satuma-Higo           : OK  (50-48)
  Satuma-Hiyuga         : OK  (50-49)
  Musashi-Shinano       : OK  (14-15)
  Musashi-Hitachi       : OK  (14-11)
  Echigo-Shinano        : OK  (10-15)
