NesInternalRam:0:scratch_ptr_lo:General-purpose ZP scratch pointer LO (project-wide default; 13 of 16 banks touch this). In the VM = computed-address + indirect-call target (was ptr0). Kept generic deliberately -- NOT VM-exclusive.
NesInternalRam:1:scratch_ptr_hi:General-purpose ZP scratch pointer HI (was ptr0).
NesInternalRam:2:vm_sp_lo:VM operand-stack pointer LO (was ptr1). Reset-inits to $FF -> $05FF stack base; VM frame alloc does vm_sp -= 9; syscall_dispatch reads params via (vm_sp),Y. CAVEAT: a few kernel syscalls (e.g. sram checksum $C5AA) transiently borrow $02/$03 as a scratch pointer.
NesInternalRam:3:vm_sp_hi:VM operand-stack pointer HI (was ptr1); reset-init to $05.
NesInternalRam:4:vm_fp_lo:VM frame-base pointer LO (was ptr2). Frame-local address = vm_fp + signed offset (the local/array access base; see vm_addr_ptr2_plus_word/sbyte).
NesInternalRam:5:vm_fp_hi:VM frame-base pointer HI (was ptr2).
NesInternalRam:6:vm_ip_lo:VM bytecode instruction-pointer LO (was ptr3). The dispatch loop does lda (vm_ip),Y / inc vm_ip to fetch opcodes + inline operands. Second-busiest indirect after scratch_ptr.
NesInternalRam:7:vm_ip_hi:VM bytecode instruction-pointer HI (was ptr3).
NesInternalRam:1C:ppu_queue_a_lo:Pointer LO into $0020 (PPU upload queue A?); reset-init = $20
NesInternalRam:1D:ppu_queue_a_hi:Pointer HI; reset-init = $00 (forms $0020)
NesInternalRam:1E:ppu_queue_b_lo:Pointer LO into $0030 (queue B?); reset-init = $30
NesInternalRam:1F:ppu_queue_b_hi:Pointer HI; reset-init = $00 (forms $0030)
NesInternalRam:50:brk_dispatch_id:Task ID for next BRK; IRQ handler reads this and indirect-JMPs through $C173+id*3
NesInternalRam:66:brk_scratch_lo:Cleared on every BRK dispatch entry
NesInternalRam:67:brk_scratch_hi:Cleared on every BRK dispatch entry
NesInternalRam:68:brk_jmp_target_lo:IRQ-computed indirect JMP target LO; reused later as general data-pointer LO (byte-meaning-by-context)
NesInternalRam:69:brk_jmp_target_hi:IRQ-computed indirect JMP target HI; reused as data-pointer HI
NesInternalRam:6E:p1_buttons:P1 held buttons (ABSS UDLR, MSB-first); written by controller_poll ($C628) every NMI
NesInternalRam:6F:p2_buttons:P2 held buttons (same format)
NesInternalRam:71:ppuctrl_shadow:PPUCTRL ($2000) shadow; the codebase never reads $2000 directly. Managed by $C6A6 ($C54F/nmi_off, $C68A/nmi_on).
NesInternalRam:72:ppumask_shadow:PPUMASK ($2001) shadow; managed by $C570 ($C567/rendering_on, $C69D/rendering_off).
NesInternalRam:73:kernel_var_73:Cleared at reset; used by $C6AD (the BRK multiply-by-3 helper)
NesInternalRam:74:palette_dirty:Non-zero = palette upload pending; $C6D4 uploads $0700-$071F to PPU $3F00-$3F1F then clears this
NesInternalRam:79:music_voice_idx:Outer-loop voice index (0-4) during music driver scan
NesInternalRam:7A:music_ptr_lo:Pointer LO into current voice record at $0734+N*9 ($7A/$7B)
NesInternalRam:7B:music_ptr_hi:Pointer HI into current voice record
NesInternalRam:80:skip_vblank_wait:Non-zero = $C537 (wait-for-VBlank) returns immediately without spinning
NesInternalRam:81:nmi_busy:Semaphore: foreground sets to 1, spin-waits for NMI to clear it. The 'wait for VBlank' handshake.
NesInternalRam:83:clock_a_hi:16-bit wall-clock A high byte; NMI adds +2 every frame (gated by $89); reset = $04 (init $04D2 = 1234)
NesInternalRam:84:clock_a_lo:Wall-clock A low byte; reset = $D2
NesInternalRam:85:clock_b_hi:16-bit wall-clock B high byte; reset = $04
NesInternalRam:86:clock_b_lo:Wall-clock B low byte; reset = $D2
NesInternalRam:89:skip_wallclock:Non-zero = NMI does OAM/audio/input but skips the wall-clock tick
NesInternalRam:B0:nmi_skip_all:Non-zero = NMI bails after OAM DMA (skips controller/palette/audio/clock)
NesInternalRam:720:audio_mute_triangle:Non-zero = triangle channel writes suppressed (for sound-effect ducking)
NesInternalRam:721:audio_active_v0:Voice 0 active flag (always $01 during song playback)
NesInternalRam:722:audio_active_v1:Voice 1 active flag
NesInternalRam:723:audio_active_v2:Voice 2 active flag
NesInternalRam:724:audio_active_v3:Voice 3 active flag
NesInternalRam:725:v0_config:Voice 0 config (3 bytes: tempo_div, song_ptr_lo, song_ptr_hi); written by audio_load_voice ($C3AD)
NesInternalRam:728:v1_config:Voice 1 config (3 bytes)
NesInternalRam:72B:v2_config:Voice 2 config (3 bytes)
NesInternalRam:72E:v3_config:Voice 3 config (3 bytes)
NesInternalRam:731:v4_config:Voice 4 config (3 bytes)
NesInternalRam:734:v0_trigger:Voice 0 byte 0: 1-4 = play on channel; 5-8 = just played (dormant); 0 = idle
NesInternalRam:73D:v1_trigger:Voice 1 byte 0 (same encoding)
NesInternalRam:746:v2_trigger:Voice 2 byte 0
NesInternalRam:74F:v3_trigger:Voice 3 byte 0
NesInternalRam:758:v4_trigger:Voice 4 byte 0
NesSaveRam:3:fief_history_table:Per-fief HIGH-WATER MARK table — 17 entries x 8 bytes each (136 bytes total at $6003-$608A). Tracks historical maxes of 4 economic stats so income harvest uses peaks, not current. FULLY DECODED 2026-05-25 from sub $A0A9 in bank 0. Per-slot layout (idx*8 from base $6003): +0=output_max, +2=dams_max, +4=loyalty_max, +6=wealth_max. Each updated via 'if current >= history: history = current' pattern. STRATEGIC IMPLICATION: stats drained by war/Train/tax don't hurt income — the peak is remembered permanently. 'Build everything to max once' is mathematically optimal because the high-water mark drives gold/rice harvest.
NesSaveRam:CF7:province_ai_state:Per-province state byte (values 0-5, 0xFF=excluded). THE eligibility gate for AI target selection: count_eligible_targets ($8172) requires !=0xFF, province_state_is_FF ($D999) tests ==0xFF, and the per-fief AI driver sub_B89B switches on it (cases 0-5). Set on ownership change by sub_98A3 ($98A3: $6CF7[fief]=arg3); cleared to 0 by many command effects. Reading 2026-05-31 showed the AI target-selection chain filters on THIS + ownership, NOT on troop men — so what writes the non-zero state (and whether it considers men/strength) is the real driver of 'which fief gets attacked'. OPEN: enumerate the state values + their setters.
NesSaveRam:D5F:config_block:4-byte config block: 01 01 02 32. Chapter 9 §4 found this lives at $6D5F-$6D65. The '02' at offset $6D63 is the value Grow subtracts from sqrt(output+amount); see const_two below.
NesSaveRam:D63:const_two:16-bit constant = 2. Read by Grow's effect handler ($87F0 at $8809) as a subtrahend in the gain calculation: regA = sqrt(output+amount) - word[$6D63]. Same constant used by Build's effect ($88A6 at $88BF). Living in the config block at $6D5F.
NesSaveRam:F0B:daimyo_turn_order:17-byte permutation of 0..16 — the daimyo turn order for the current season. Re-randomized every turn (project_nobunaga_turn_order_randomization). Read order determines who acts when within a season.
NesSaveRam:F5F:selected_province_idx:Word holding the currently-selected province index (0-16 for 17-fief scenario, 0-49 for 50-fief). The 'A4 5F 6F 8B 1A B5 8C 01 70 BB' province-access idiom (chapter 9 §4) reads this, multiplies by 26 (record size), and adds $7001 (table base) to get the record pointer. Appears 81+ times across banks 0/1/2/15. Idx=50 ($7515) is the zealot/uprising slot (header=9999 marks special).
NesSaveRam:F63:battle_defending_province:Word: the province whose tactical map is loaded for the current battle (the defender's fief). Read by map_populate ($8903, bank 2) to index province_to_mapid_table ($F70E) -> map_id -> tactical_map_cell_pool ($A57E + map_id*55, bank 4). Distinct from selected_province_idx ($6F5F). Seeding this + scenario_fief_count is sufficient to drive the ROM->SRAM map populate (render-rom-to-map.py). Session 2026-05-30.
NesSaveRam:D67:rest_turns_remaining:Per-daimyo turn-skip counter (Rest command). PINNED 2026-05-30 by driver_rest ($ADB3, Command 17): sets $6D67[d77e()] = number_input(1..10) — 'rest for N turns' (health/age recovery, ch11). The turn loop then: sub_B79B, if $6D67[daimyo]!=0, decrements one and skips the daimyo's command-pick (resting = no action this turn); the war-target planner ($A578) skips flagging a resting daimyo as prey; several other action drivers gate on it too ($8CB2/$902B/$9B52/$9C09/$9057/$B943). I.e. a resting daimyo is inert and untouchable-as-target until the counter drains.
NesSaveRam:D9D:scenario_fief_count:Word: the active scenario's fief count — 17 or 50. The 17-vs-50 selector the battle map-populate path branches on (sub_DC88: UCMPGT 50). With battle_defending_province ($6F63), the only SRAM input map_populate ($8903) needs. Session 2026-05-30.
NesSaveRam:DD4:daimyo_weakness_flag:Per-daimyo 0/1 WEAKNESS/CONDITION mark (NOT a pure war-target flag — that was an over-read, see below). WRITER (AI planning pass, bank 0 $A4AB-$A5AF): cleared to 0, then $6DD4[D] |= (rng_mod(400) < (100 - daimyo_health)) for health<=99 daimyo (gates: skip if health>99 at $A56A, or rest_turns_remaining[$6D67][D]!=0 at $A578). So P(marked) = (100-health)/400 per pass — empirically SHAPE-confirmed 2026-05-30 (flagged mean health 66.6 vs 81.9). READ BY TWO SYSTEMS: (a) war-targeting — war_helper_d972 ($D972, 'called only by War', 8 read sites incl. per-fief AI driver $B8A0) treats a marked daimyo as preferred/weak prey; (b) natural-death/health — sub_9154 ($9187) reads it in the death-roll result. RECONCILES the 2026-05-28 5-dump finding that called $6DD4 a chronic-illness/condition flag: it's a per-TURN low-health-weighted mark, but sustained-low-health daimyo (e.g. Saito) get re-marked every turn, so it LOOKS chronic across yearly dumps. **CAUTION (empirical, 2026-05-30): NOT a hard war-immunity gate** — a health>99 daimyo (never marked) was still invaded, so the mark is a PREFERENCE/vulnerability signal that biases AI targeting, not the sole war trigger. Index per-daimyo (writer loops D=0..fief_count, indexes daimyo_table_17[D] via sub_D7CD AND $6DD4[D] by same D; fief-indexed uses ride the scenario identity). Daimyo record +1 = health CONFIRMED via 50Diamyo cross-check (31/38 = start+5). Exact war role pending SRAM-dump confirmation.
NesSaveRam:E15:fief_to_daimyo_map:17-byte array, position i = current owner-daimyo idx for fief i+1 (1-based). Found 2026-05-25 via SRAM cross-reference. Initial state: identity (fief i+1 owned by daimyo i). After conquests, values change — e.g. when Tokugawa took Owari, position 16 changed from 16 (Oda) to 7 (Tokugawa). Daimyos whose value doesn't appear anywhere have lost their home; they remain in daimyo_table_17 as 'wandering' (status=$01 in chapter 7 terms, vs $00 for fief-holding lords).
NesSaveRam:1515:zealot_uprising_slot:Province-record-format slot (26 bytes, idx=50) for the zealot/Ikko-Ikki uprising force when it spawns. Uses standard 26-byte province record layout so it slots into combat engine without special-casing. Distinguishing markers: header=9999 (special), extreme loyalty/morale (1300/1516 observed), tiny skill/arms (4/4). Cleared after combat resolution. Spawn check likely lives in bank-0 season-turnover code.
NesSaveRam:1001:province_table_live:AUTHORITATIVE live working province table (chapter 9 §4 reconciliation). 17 records x 26 bytes for the 17-fief scenario. Confirmed field layout (offsets, all 16-bit LE since loadA_ind_word reads low-byte-first): +0=gold, +2=debt, +4=town, +6=rice, +8=output, +10=dams, +12=loyalty, +14=wealth, +16=men, +18=morale, +20=skill, +22=arms, +24=header (base koku, the development ceiling). Record N is at $7001 + N*26.
NesSaveRam:1A:province_table_OLD:DEPRECATED — chapter-7 identification, contradicted by chapter 9 §4 SRAM dump. The actual live province table is at $7001 (province_table_live). Kept as a label only to flag chapter-7 references for revisit.
NesSaveRam:152F:daimyo_table_17:17-fief scenario daimyo records — 17 records x 7 bytes. Each: age, Health, Drive, Luck, Charisma, IQ, status. Index parallel to daimyo_name_table at $77A8. Tokugawa is record 7 at $7560.
NesSaveRam:1560:daimyo_rec_tokugawa:Player slot in 17-fief scenario. Record 7 of daimyo_table_17. Format: age + H + D + L + Ch + IQ + status (7 bytes).
NesSaveRam:17A8:daimyo_name_table:17-fief daimyo names — 17 names x 9 bytes (8 ASCII chars + null pad). Indices parallel to daimyo_table_17. Order in 17-fief scenario: Hatakeyama, Uesugi, Hojo, Honganji, Asakura, Anekoji, Imagawa, Tokugawa, Iera, Tsutsui, Asai, Rokkaku, Kitabatake, Ashikaga, Miyoshi, Takeda, Oda. WHEN A DAIMYO IS DISPLACED AND REGENERATED (via zealot conquest, etc.), this entry is overwritten — sometimes cleanly (e.g. 'Iera' -> 'Saito'), sometimes with partial syllable-overwrite producing garbled names like 'Sate\0ui' (from 'Tsutsui'). The name regenerator may use a clean-name table with a syllable-stitch fallback.
NesSaveRam:1C00:map_tile_data:Strategic-map background tile indices. ~558 bytes covering the 18x31 map grid.
NesSaveRam:1F00:ui_transient_state:Transient UI cache: frame counter at $7FE9, animation timers, menu position, status flags. Boot bytecode zeroes $7FE7/$7FC7/$7FD3/$7FD1 on game start (chapter 6). NOT preserved across power cycles — only canonical tables survive a save.
NesSaveRam:1FE9:frame_counter:Per-frame counter (60Hz tick). Drives animation timing, cursor blink, music transitions. Continuously incremented when game is unpaused, frozen when paused.
NesInternalRam:90:palette_alt:32-byte alt palette buffer ($0090-$00AF). Used by palette_swap ($C36C, task $12) to atomically swap with palette_shadow for fade/transition effects. Reset-fill $3E (paired with palette_shadow).
NesInternalRam:700:palette_shadow:32-byte palette shadow ($0700-$071F); foreground writes here + sets palette_dirty; $C6D4 uploads to PPU $3F00 next NMI. Reset-fill $3E (medium grey).
NesPrgRom:3C000:reset_handler:Reset entry: MMC1 init via 5-write serial commit; RAM/OAM clear; APU enable; ends with JMP $8000
NesPrgRom:3C0DA:nmi_handler:NMI/VBlank handler: OAM DMA from $0600, P1+P2 polls, palette upload, music tick, wall-clock tick; bracketed by nmi_off/nmi_on
NesPrgRom:3C139:irq_handler:IRQ/BRK dispatcher: reads brk_dispatch_id, indirect-JMPs through 23-entry table at $C173
NesPrgRom:3C173:syscall_dispatch_table:23-entry JMP table (3 bytes each). Dispatched by syscall_dispatch ($F226) via the task ID at brk_dispatch_id ($0050). Chapter 4 renamed from 'BRK dispatch' — the mechanism uses PHP+JMP($FFFE), not BRK. TABLE DECODED 2026-05-31 from ROM ($C173 hex in bank_15_named.asm): 18 ids map to real handlers; id $00->reset_handler ($C000, soft-reset); ids $02/$0B/$0E/$0F are NO-OP stubs (JMP straight to an RTS) -> syscall_noop_02/_0b/_0e/_0f below. Finding the bytecode callers of the no-op ids (by task id) is a later task.
NesPrgRom:3C34B:syscall_noop_02:No-op handler for syscall id $02. The dispatch-table entry (id 2) JMPs here; body is an RTS stub (sits just before syscall_palette_write at $C34C). Unimplemented/reserved syscall — returns immediately. Walked 2026-05-31.
NesPrgRom:3C427:syscall_noop_0b:No-op handler for syscall id $0B. Dispatch-table entry (id 11) JMPs here; RTS stub (just before syscall_ppu_blit_from_bank at $C428). Unimplemented/reserved syscall. Walked 2026-05-31.
NesPrgRom:3C535:syscall_noop_0e:No-op handler for syscall id $0E. Dispatch-table entry (id 14) JMPs here; RTS stub (just before $C536/$C537=wait_vblank region). Unimplemented/reserved syscall. Walked 2026-05-31.
NesPrgRom:3C536:syscall_noop_0f:No-op handler for syscall id $0F. Dispatch-table entry (id 15) JMPs here; RTS stub. Unimplemented/reserved syscall. Walked 2026-05-31.
NesPrgRom:3C1B8:syscall_wait_for_nmi:Task $13 (id=19): set nmi_busy=1, spin until NMI clears it. The canonical 'wait for next VBlank' primitive.
NesPrgRom:3C1C3:syscall_rng_next:Task $11 (id=17): 48-bit shift-and-add transform of the wall-clock state ($0083-$0088). Returns 16-bit pseudo-random value in brk_scratch_lo/hi. The game's RNG.
NesPrgRom:3C22C:syscall_memcpy_banked:Task $10 (id=16): bank-switched memcpy. Switches to struct[2] bank, copies (struct[6:8]) -> (struct[8:10]) for length struct[10..11] (16-bit). Restores bank.
NesPrgRom:3C264:syscall_ppu_upload_block:Task $01 (id=1): bank-switched bulk copy from PRG-ROM to PPU. Switches to struct[2] bank, copies chunks of 16 bytes from (struct[6:8]) to PPU @struct[8:10]; chunk count = struct[10]. Restores bank.
NesPrgRom:3C2CB:syscall_set_sprite:Task $03 (id=3): write 1 OAM sprite. struct[2]=sprite index (0-63), struct[6]=Y, struct[8]=attr, struct[a]=tile, struct[4]=X. Writes to OAM shadow at $0600 + idx*4.
NesPrgRom:3C2F0:syscall_fill_attr_quadrant:Task $08 (id=8): fill 64 bytes of PPU attribute table. PPUADDR = $23C0 + struct[2]*4. Fill byte = struct[4].
NesPrgRom:3C312:syscall_fill_nametable:Task $05 (id=5): fill a full 30x32 nametable with one tile byte. struct[2] selects nametable; struct[4] = fill byte. Writes 960 bytes.
NesPrgRom:3C339:syscall_call_bank:Task $07 (id=7): save current bank, switch to struct[2], JSR $8000 (the bank's entry point), restore. The inter-bank call primitive.
NesPrgRom:3C34C:syscall_palette_write:Task $04 (id=4): write one palette byte. struct[2]=palette index (0-31), struct[4]=color. Writes to palette_shadow + sets palette_dirty. If skip_vblank_wait is set, writes to palette_alt instead (no NMI flag).
NesPrgRom:3C36C:syscall_palette_swap:Task $12 (id=18): atomically swap palette_shadow ($0700-$071F) with palette_alt ($0090-$00AF), gated by struct[2] XOR skip_vblank_wait. Resolves chapter-3 mystery about $0090-$00AF — it's the alt palette buffer for fade/transition effects.
NesPrgRom:3C39E:syscall_read_controller:Task $06 (id=6): read controller button state. struct[2]=player index (0=P1 from $006E, 1=P2 from $006F). Returns held buttons in brk_scratch_lo. Side effect: if any button pressed, sets skip_wallclock — game-time pauses while input is held.
NesPrgRom:3C3AD:syscall_audio_load_voice:Task $09 (id=9): set voice config. struct[2]=voice index, struct[4]=tempo_div, struct[6]=song_ptr_lo, struct[8]=song_ptr_hi. Writes 3 bytes at $0725 + voice*3 (the voice config array).
NesPrgRom:3C3CF:syscall_audio_control:Task $0A (id=10): audio control. struct[2]=voice idx, struct[4]=mode. Mode 0: silence everything (clear all voice flags + records, mute SQ1/SQ2/TRI). Mode 1: mute triangle for voice (set audio_mute_triangle+idx, clear voice trigger). Mode 2: query mute state (returns audio_mute_triangle+idx).
NesPrgRom:3C428:syscall_ppu_blit_from_bank:Task $14 (id=20): bank-switched PPU blit. Switches to bank from struct[$E] (= $005E), then writes a block from that bank to a nametable region. Used for screen content rendering (menus, maps).
NesPrgRom:3C437:syscall_ppu_blit_nobank:Task $0C (id=12): sibling of syscall_ppu_blit_from_bank but enters with mode flag = 0 (no bank switch). Falls into the same code at $C439.
NesPrgRom:3C4E0:syscall_ppu_render_rect:Task $0D (id=13): 2D nametable region renderer. struct[6/8]=start (x,y), struct[10/12]=end (x,y), struct[14]=per-tile param. Loops through every cell calling 3 helpers ($C640 compute-addr, $C673 compute-attr, $C711 write). Used for menu borders, status panels, map sections — anything with per-tile variation.
NesPrgRom:3C173:syscall_dispatch_table:23-entry kernel syscall jump table (task ids 0-22), reached via JSR $F226 (which copies the param struct from the VM stack then JMP ($FFFE) into the handler). Each entry is a 3-byte `JMP abs`. Decoded ids: 0?,1=ppu_upload_block,3=set_sprite,4=palette_write,5=fill_nametable,6=read_controller,7=call_bank,9=audio_load_voice,$10=memcpy_banked,$11=rng_next,$12=palette_swap,$13=wait_for_nmi,$14=ppu_blit_from_bank,$16=sram_block_checksum. Mirrored in tools/nobunaga_vm.SYSCALLS.
NesPrgRom:3F70E:province_to_mapid_table:Per-province -> tactical-map-id table (bank 15, fixed). map_id = F70E[province]; the cell data is then at tactical_map_cell_pool ($A57E) + map_id*55. 17-fief values [0..16] verified = [15,9,13,20,21,17,19,23,22,31,26,27,25,30,32,14,24] (Mino=22). The 50-fief path selects a parallel/extended table via scenario_fief_count. Session 2026-05-30.
NesPrgRom:3C5AA:syscall_sram_block_with_checksum:Task $16 (id=22): SRAM block read/write with 16-bit checksum. Writes 5-bit value (struct[2]) to MMC1 CHR-bank-0 register at $BFFF (SOROM WRAM-enable gate), copies ($56)->$0200 of length struct[10], writes second 5-bit value (struct[4]) to $BFFF, copies $0200->($56) while computing checksum into brk_scratch_lo/hi. The save-data I/O primitive.
NesPrgRom:3C60C:syscall_set_chr_bank0_reg:Task $15 (id=21): write 5-bit value (struct[2]) to MMC1 CHR-bank-0 register at $BFFF. On SOROM, bit 4 of this register is the WRAM-enable gate; this syscall is the bracket call that opens/closes SRAM access around save I/O.
NesPrgRom:3C577:set_prg_bank:MMC1 PRG bank switch helper. Saves NMI state, writes the 5-bit serial sequence to $FFF0 to set the bank, restores NMI state. Updates kernel_var_73 ($0073) to track current bank. Used by every bank-switching syscall.
NesPrgRom:3C558:screen_on:Re-enable display: reset PPUSCROLL to (0,0), then jsr rendering_on (PPUMASK|=$18) + jsr nmi_on (PPUCTRL|=$80). The 'turn the screen back on' helper (higher-level than rendering_on, which only flips the mask bit). Callers: b15_c238, b15_c4b5 (render-rect), b15_c757 (screen init). Walked 2026-05-31.
NesPrgRom:3C640:ppu_rect_attr_addr:ppu_render_rect ($C4E0) helper #1 of 3 (attribute-table write path). Computes the ATTRIBUTE-table byte address ($23C0-region) for a cell: addr_lo = ((y>>2)<<3)+(x>>2)+$C0, addr_hi = (nt<<2)+$23, from cell x/y ($0054/$0056) and nametable-select ($0052). Result in brk_jmp_target ($0068/$0069). Only caller: the render-rect cell loop b15_c4b5. Walked 2026-05-31 (refines the informal '$C640 compute-addr' note in syscall_ppu_render_rect).
NesPrgRom:3C673:ppu_rect_attr_shift:ppu_render_rect helper #2 of 3. Computes which 2-bit quadrant (0..3, stored in $0075) of the attribute byte this cell occupies: ((x&3)>>1) + ((y&3)>>1)*2, i.e. the 2x2 metatile sub-position. Only caller: b15_c4b5. Walked 2026-05-31 ('compute-attr').
NesPrgRom:3C711:ppu_rect_attr_rmw:ppu_render_rect helper #3 of 3 (the actual write). Read-modify-write of the attribute byte at brk_jmp_target ($0068/$0069): sets PPUADDR, reads the current byte via buffered PPUDATA, builds a 2-bit field mask from the quadrant ($0075) in $0058, splices in the new palette bits, and writes the byte back. Sets the palette for one 2x2 metatile region. Only caller: b15_c4b5. Walked 2026-05-31 ('write').
NesPrgRom:3E823:vm_entry:VM entry point. Called as JSR vm_entry from bank 0 ($A778) with inline bytecode following. Pulls 4 bytes off stack (return + previous context), allocates new VM frame (ptr1 -= 9), saves old context, sets up ptr3 (bytecode IP) and begins dispatching.
NesPrgRom:3E867:vm_dispatch:VM main dispatch loop. Reads byte at ptr3 (bytecode IP), advances ptr3, looks up handler in tables at $F026/$F126, JMPs through. Handlers do their work and JMP back here (or to a tail at $EB9E that adjusts ptr1 first).
NesPrgRom:3E87F:vm_op_00_load_offset:VM opcode $00 handler. First of 12 entries (opcodes $00-$0B) at $E87F-$E8AB, each 4 bytes apart, each loading a different immediate ($E8/$EA/.../$FE) into A then branching to the common tail at $E8AD that adds A to ptr2 and reads 16-bit data from that location.
NesPrgRom:3E8AD:vm_op_load_tail:Common tail for VM opcodes $00-$0B. Adds immediate offset to ptr2, reads 16-bit value at the resulting address, stores it as the new VM bytecode IP base ($08/$09). Used by 'load offset from ptr2' opcode group.
NesPrgRom:3EB38:vm_op_E9_host_call:VM opcode $E9: host call with VM stack adjustment. Reads next 2 bytecode bytes as a native function address, JSR through it (using the indirect-JMP-trampoline trick), then advances ptr1 before next dispatch. THIS IS THE BRIDGE FROM BYTECODE TO KERNEL — bytecode pattern 'E9 26 F2' = host_call to $F226 = syscall_dispatch.
NesPrgRom:3EB4E:vm_op_AC_host_call_simple:VM opcode $AC: simple host call without stack adjustment. Reads next 2 bytecode bytes as a native function address, JSR through it, then immediately dispatches the next opcode (no ptr1 adjustment). Different calling convention than $E9 (host call that returns no values to clean up).
NesPrgRom:3EB57:vm_call_native:VM 'JSR through ptr0' helper. Saves the VM IP onto the VM stack at ptr1, then JSRs through the indirect_jmp_trampoline ($EB7A) which executes JMP ($0000) — effectively a JSR to wherever ptr0 points. After the called native code RTS's, restores the VM stack pointer.
NesPrgRom:3EB7A:indirect_jmp_trampoline:3-byte data block '6C 00 00' = JMP ($0000). Used by vm_call_native to implement 'JSR through ptr0' which 6502 lacks natively. JSR to this block runs JMP indirect through $00/$01 (= ptr0), effectively calling whatever ptr0 points to.
NesPrgRom:3EB9E:vm_dispatch_with_ptr1_adjust:Tail used by host_call opcode $E9. Reads a byte from the bytecode as the ptr1 adjustment amount, adds it to ptr1, then enters vm_dispatch. This is the 'host call returns N bytes' cleanup convention.
NesPrgRom:3EFD5:vm_read_word_into_ptr0:VM helper: read the next 2 bytes from bytecode (at ptr3,Y=0 and ptr3,Y=1) into ptr0_lo / ptr0_hi. Advance ptr3 by 2. Used by host-call opcodes to fetch the native function address.
NesPrgRom:3F026:vm_opcode_lo_table:256-byte table of low bytes of VM opcode handler addresses, indexed by opcode byte. The full handler is at ($F126[op] << 8) | $F026[op].
NesPrgRom:3F126:vm_opcode_hi_table:256-byte table of high bytes of VM opcode handler addresses, indexed by opcode byte. Together with vm_opcode_lo_table at $F026, forms the 256-entry dispatch table for VM bytecode opcodes. Immediately precedes syscall_dispatch at $F226.
NesPrgRom:3F226:syscall_dispatch:The 22-byte parameter-copy wrapper that fakes a BRK via PHP + JMP($FFFE). Called by VM bytecode via opcode $E9 with this as the address operand. Reads syscall parameters from ($02),Y=$17..$02 — i.e. directly from the current VM frame at ptr1.
NesPrgRom:3F246:ext_op_dispatch:Extended-opcode dispatcher (VM opcode $AB). Reads the next bytecode byte as an ext-op index, *2, indexes ext_op_table ($F263), and JMPs to the handler (pushing a return into vm_dispatch). This is the 'B7 ext-op' mechanism the math32 helpers ride on.
NesPrgRom:3F263:ext_op_table:Extended-opcode address table (the 'B7 ext-op table' from the ROADMAP Inbox). ~44 little-endian handler addresses for the 16/32-bit math/logic/bitfield ops, indexed by ext_op_dispatch ($F246). Entry 0 = $F2C1 (umul32), then div/add/sub/cmp/bitfield/etc. DECODED from this ROM's own disasm 2026-05-31 — the external nesdev t=15931 spec was never needed.
NesPrgRom:3F2C1:umul32:Unsigned 32-bit multiply: A($08-$0B) * B($0C-$0F) -> product accumulated in $14-block. 32-iteration shift-add (lsr A, add B to running sum on carry, ror down). ext_op_table entry $01.
NesPrgRom:3F2FE:sdiv32_setup:Signed 32-bit divide front-end: record result sign in $40 (sign A ^ sign B) and dividend sign in $41, take |A| and |B| (via negate32_operand), then run udiv32. The signed-division ext-op.
NesPrgRom:3F31C:udiv32:Unsigned 32-bit restoring divide: A($08-$0B) / B($0C-$0F); quotient -> $08-$0B, remainder -> $10-$13. Clears the remainder hi then runs the 32-iteration shift-subtract loop at $F328.
NesPrgRom:3F427:negate32_operand:4-byte two's-complement negate of operand B ($0C-$0F): 0 - B. Used by the signed mul/div setups to take absolute value.
NesPrgRom:3F43B:test_nonzero32:Boolean-ize the 32-bit accumulator: set $08:$09 = 1 if any byte of $08-$0B is nonzero, else 0. (The $F433 sibling EORs the result with 1 = logical NOT.)
NesPrgRom:3F4C3:cmp32_a_minus_b:4-byte compare computing A($08-$0B) - B($0C-$0F) via cmp/sbc chain, leaving N/V/C/Z for the signed+unsigned comparison opcodes. Backs the lt/le/eq family at $F467-$F4C2.
NesPrgRom:3F4D6:cmp32_b_minus_a:Reversed-operand 4-byte compare B($0C-$0F) - A($08-$0B); the gt/ge sibling of cmp32_a_minus_b.
NesPrgRom:3F5CD:vm_bitfield_read:Bitfield read: load the 16-bit word at ptr0[Y], shift it right by X bits (alignment), AND with an X-wide mask from make_bitmask. Extracts a packed bitfield into $08:$09.
NesPrgRom:3F603:vm_bitfield_read_test:Reads a bitfield (vm_bitfield_read) then tests it against the inverted mask (boolean result in A / $08). Exact predicate (field != all-ones vs masked-compare) to confirm on next read; behavior verified, naming descriptive.
NesPrgRom:3F62C:vm_bitfield_write:Bitfield write/insert: build the X-wide mask (make_bitmask), shift the value left X bits, then read-modify-write the word at ptr0[Y] = (old & ~mask) | (value & mask). The packed-field setter.
NesPrgRom:3F669:make_bitmask:Build an N-bit mask (2^N - 1) into $0A:$0B, with N passed in A (rol a 1-bit at a time). Shared helper for the bitfield read/write ops.
NesPrgRom:3ECDB:vm_pop_operand16:Pop a 16-bit operand off the VM eval stack (ptr1) into operand-B low half $0C:$0D; ptr1 += 2.
NesPrgRom:3ED2E:udiv16:Unsigned 16-bit restoring divide: $08:$09 / $0C:$0D; quotient -> $08:$09, remainder -> ptr0. 16-iteration shift-subtract. (The $ECF0 sibling is the matching 16-bit multiply.)
NesPrgRom:3ED7A:sdiv16_setup_signs:Signed-divide front-end for udiv16: store the quotient sign (A^B) in $0A, take |dividend| and |divisor| in place; paired with udiv16 at the $ED1E/$ED54 signed-div opcodes.
NesPrgRom:3EF97:vm_fetch_sbyte:Fetch a signed immediate byte from the bytecode stream (ptr3),Y; sign-extend into X; ptr3++. clc on exit.
NesPrgRom:3EFA6:vm_addr_ptr2_plus_sbyte:Compute ptr0 = ptr2 + signed_byte(bytecode); ptr3++. 8-bit-signed-offset indexed addressing off base pointer ptr2.
NesPrgRom:3EFBF:vm_fetch_word:Fetch a 16-bit immediate from the bytecode (ptr3): low byte in A, high byte in X; ptr3 += 2.
NesPrgRom:3EFEC:vm_addr_ptr2_plus_word:Compute ptr0 = ptr2 + word(bytecode); ptr3 += 2. 16-bit indexed addressing off base pointer ptr2 (the array-access addressing mode).
NesPrgRom:3F2F0:sdiv32:ext_op entry $02: signed 32-bit divide A/B. jsr sdiv32_setup (|A|,|B|, divide via fall-through to udiv32, result sign in $40), then if $40<0 jmp negate32_operand. Quotient in A.
NesPrgRom:3F2FB:udiv32_entry:ext_op entry $2E: jmp udiv32 ($F31C) -- the unsigned-divide dispatch entry (3 bytes overlapping the rts tail of sdiv32 at $F2FA).
NesPrgRom:3F362:umod32:ext_op entry $2F: unsigned 32-bit remainder. jsr udiv32 (remainder->$10-$13), copy $10-$13 into A. A = A mod B, unsigned.
NesPrgRom:3F36B:smod32:ext_op entry $1E: signed 32-bit remainder. jsr sdiv32_setup, copy remainder->A, if dividend sign ($41)<0 negate. A = A mod B, sign of dividend.
NesPrgRom:3F37F:add32:ext_op entry $03: 32-bit add B += scratch. B($0C-$0F) = B + scratch($10-$13). (Targets B, the operand slot -- unlike the bitwise ops which target A.)
NesPrgRom:3F38C:sub32:ext_op entry $04: 32-bit subtract B -= scratch. B($0C-$0F) = B - scratch($10-$13).
NesPrgRom:3F399:shl32_var:ext_op entry $1F: variable left shift. A($08-$0B) <<= count($10-$13) (decrement-count loop of asl/rol).
NesPrgRom:3F3B5:shr32_var_arith:ext_op entry $20: variable arithmetic (sign-preserving) right shift. A >>= count($10-$13), sign-extended.
NesPrgRom:3F3DB:shr32_var_logical:ext_op entry $2D: variable logical (zero-fill) right shift. A = A >>> count($10-$13).
NesPrgRom:3F3F7:not32:ext_op entry $21: bitwise complement. A = ~A (one's complement, 32-bit; eor #$ff x4).
NesPrgRom:3F403:and32:ext_op entry $22: bitwise AND. A = A & B (32-bit).
NesPrgRom:3F40F:or32:ext_op entry $23: bitwise OR. A = A | B (32-bit).
NesPrgRom:3F41B:xor32:ext_op entry $24: bitwise XOR. A = A ^ B (32-bit).
NesPrgRom:3F433:logical_not32:ext_op entry $28: jsr test_nonzero32 then eor #$01 on $08 -> boolean !A (1 if A==0 else 0).
NesPrgRom:3F446:cmp32_eq:ext_op entry $06: A == B ? 1 : 0 (inline byte compare $08-$0B vs $0C-$0F; sign-agnostic).
NesPrgRom:3F457:cmp32_ne:ext_op entry $07: A != B ? 1 : 0 (inline byte compare).
NesPrgRom:3F467:cmp32_a_lt_b_signed:ext_op entry $08: A < B signed. cmp32_a_minus_b, result = N eor V.
NesPrgRom:3F475:cmp32_a_lt_b_unsigned:ext_op entry $29: A < B unsigned. cmp32_a_minus_b, result = C==0 (borrow).
NesPrgRom:3F47E:cmp32_a_gt_b_signed:ext_op entry $0A: A > B signed. cmp32_b_minus_a, result = N eor V of B-A.
NesPrgRom:3F48C:cmp32_a_gt_b_unsigned:ext_op entry $2B: A > B unsigned. cmp32_b_minus_a, C==0 of B-A.
NesPrgRom:3F495:cmp32_a_le_b_signed:ext_op entry $09: A <= B signed. cmp32_b_minus_a, inclusive (bmi) -> B>=A.
NesPrgRom:3F4A3:cmp32_a_le_b_unsigned:ext_op entry $2A: A <= B unsigned. cmp32_b_minus_a, C==1 -> B>=A.
NesPrgRom:3F4AC:cmp32_a_ge_b_signed:ext_op entry $0B: A >= B signed. cmp32_a_minus_b, inclusive (bmi) -> A>=B.
NesPrgRom:3F4BA:cmp32_a_ge_b_unsigned:ext_op entry $2C: A >= B unsigned. cmp32_a_minus_b, C==1 -> A>=B.
NesPrgRom:3F4E9:sign_extend16_to_32:ext_op entry $25: sign-extend the 16-bit value in $08:$09 to 32-bit A (fill $0A:$0B with $00/$FF from bit15).
NesPrgRom:3F4EF:clear_a_high16:ext_op entry $26: sty $0a/$0b -- zero (or Y-fill) the high half of A. Also the fall-through tail of sign_extend16_to_32.
NesPrgRom:3F4F3:ext_op_nop:ext_op entry $27: bare rts -- no-op handler.
NesPrgRom:3F4F4:load_a32_from_ptr3:ext_op entry $18: copy 4 bytes (ptr3),Y=0..3 -> A($08-$0B); reads a 32-bit inline operand and advances ptr3 by 4.
NesPrgRom:3F500:load_b32_from_ptr3:ext_op entry $19: copy 4 bytes (ptr3),Y=0..3 -> B($0C-$0F); twin of load_a32_from_ptr3 targeting B.
NesPrgRom:3F515:halve_a32_rounded:ext_op entry $1C: arithmetic divide-by-2 of A (ror/rol carry chain across $08-$0B with a sign/round seed). MED-confidence: exact rounding/sign semantic not fully traced.
NesPrgRom:3F51A:halve_a32:ext_op entry $1B: divide-by-2 of A (shares the $F515 shift body at a different carry seed). MED-confidence.
NesPrgRom:3F531:store_a32_via_popped_ptr:ext_op entry $17: jsr vm_pop_operand16 (dest ptr into $0C:$0D), then store A($08-$0B) through it.
NesPrgRom:3F53F:swap_a_b32:ext_op entry $1A: exchange A($08-$0B) with B($0C-$0F), 4 bytes.
NesPrgRom:3F54D:load_a32_from_addr:ext_op entry $0C: jsr vm_addr_ptr2_plus_word (eff. addr -> ptr0), then load (ptr0) -> A($08-$0B). Body at $F550 reused by $F57C/$F5C2.
NesPrgRom:3F55B:load_b32_from_addr:ext_op entry $0D: jsr vm_addr_ptr2_plus_word, then load (ptr0) -> B($0C-$0F). Body at $F55E reused by $F581.
NesPrgRom:3F569:store_a32_to_addr:ext_op entry $0E: jsr vm_addr_ptr2_plus_word, then store A -> (ptr0). Body at $F56C reused by $F586.
NesPrgRom:3F577:store_a32_to_addr_or_push:ext_op entry $0F: jsr vm_addr_ptr2_plus_word; carry selects push-A-onto-VM-stack ($F58E) vs store. MED-confidence: carry-variant semantic not fully traced.
NesPrgRom:3F57C:load_a32_indirect:ext_op entry $10: jsr vm_read_word_into_ptr0 (deref a word into ptr0); carry-clear -> load_a32_from_addr body ($F550). MED-confidence.
NesPrgRom:3F581:load_b32_indirect:ext_op entry $11: jsr vm_read_word_into_ptr0; carry-clear -> load_b32_from_addr body ($F55E). MED-confidence.
NesPrgRom:3F586:store_a32_indirect:ext_op entry $12: jsr vm_read_word_into_ptr0; carry-clear -> store_a32_to_addr body ($F56C). MED-confidence.
NesPrgRom:3F58B:push_value32_to_vm_stack:ext_op entry $13: jsr vm_read_word_into_ptr0, fall into $F58E: ptr1 -= 4, copy (ptr0) -> (ptr1). Pushes a 32-bit value onto the VM operand stack.
NesPrgRom:3F5A3:push_a32_to_vm_stack:ext_op entry $14: ptr0 = $0008 (address of A), jmp $F58E push primitive. Pushes accumulator A onto the VM operand stack.
NesPrgRom:3F5AC:pop_b32_from_vm_stack:ext_op entry $15: copy (ptr1),Y=3..0 -> B($0C-$0F), then ptr1 += 4. Pops a 32-bit value off the VM operand stack into B.
NesPrgRom:3F5C2:load_a32_via_a_ptr:ext_op entry $16: ptr0 = low 16 bits of A, jmp load_a32_from_addr body ($F550). Dereferences A-as-pointer into A.
NesPrgRom:3F008:vm_push16_AX:Shared 16-bit VM-stack push tail: ptr1 -= 2, store A (low) then X (high) at (ptr1), jmp vm_dispatch. 8 opcode handlers jmp here after computing a 16-bit result in A:X. The 16-bit analog of the $F58E push32 tail.
NesPrgRom:3F550:load_a32_from_ptr0:Inner body of load_a32_from_addr ($F54D): copy (ptr0),Y=3..0 -> A($08-$0B). Shared jmp-target of the indirect / A-as-pointer ext-op variants $F57C and $F5C2.
NesPrgRom:3F58E:vm_push32_tail:Shared 32-bit VM-stack push tail: ptr1 -= 4, copy (ptr0),Y=3..0 -> (ptr1). Used by ext-ops $F577 (store-or-push), $F58B (push value) and $F5A3 (push A).
NesPrgRom:3E883:vm_op_01_loadA_local_neg:VM opcode $01 handler (loadA_local_neg).
NesPrgRom:3E887:vm_op_02_loadA_local_neg:VM opcode $02 handler (loadA_local_neg).
NesPrgRom:3E88B:vm_op_03_loadA_local_neg:VM opcode $03 handler (loadA_local_neg).
NesPrgRom:3E88F:vm_op_04_loadA_local_neg:VM opcode $04 handler (loadA_local_neg).
NesPrgRom:3E893:vm_op_05_loadA_local_neg:VM opcode $05 handler (loadA_local_neg).
NesPrgRom:3E897:vm_op_06_loadA_local_neg:VM opcode $06 handler (loadA_local_neg).
NesPrgRom:3E89B:vm_op_07_loadA_local_neg:VM opcode $07 handler (loadA_local_neg).
NesPrgRom:3E89F:vm_op_08_loadA_local_neg:VM opcode $08 handler (loadA_local_neg).
NesPrgRom:3E8A3:vm_op_09_loadA_local_neg:VM opcode $09 handler (loadA_local_neg).
NesPrgRom:3E8A7:vm_op_0A_loadA_local_neg:VM opcode $0A handler (loadA_local_neg).
NesPrgRom:3E8AB:vm_op_0B_loadA_local_neg:VM opcode $0B handler (loadA_local_neg).
NesPrgRom:3E8C4:vm_op_0F_loadA_local_pos:VM opcode $0F handler (loadA_local_pos).
NesPrgRom:3E8C8:vm_op_0E_loadA_local_pos:VM opcode $0E handler (loadA_local_pos).
NesPrgRom:3E8CC:vm_op_0D_loadA_local_pos:VM opcode $0D handler (loadA_local_pos).
NesPrgRom:3E8D0:vm_op_0C_loadA_local_pos:VM opcode $0C handler (loadA_local_pos).
NesPrgRom:3E8DE:vm_op_10_loadB_local_neg:VM opcode $10 handler (loadB_local_neg).
NesPrgRom:3E8E2:vm_op_11_loadB_local_neg:VM opcode $11 handler (loadB_local_neg).
NesPrgRom:3E8E6:vm_op_12_loadB_local_neg:VM opcode $12 handler (loadB_local_neg).
NesPrgRom:3E8EA:vm_op_13_loadB_local_neg:VM opcode $13 handler (loadB_local_neg).
NesPrgRom:3E8EE:vm_op_14_loadB_local_neg:VM opcode $14 handler (loadB_local_neg).
NesPrgRom:3E8F2:vm_op_15_loadB_local_neg:VM opcode $15 handler (loadB_local_neg).
NesPrgRom:3E8F6:vm_op_16_loadB_local_neg:VM opcode $16 handler (loadB_local_neg).
NesPrgRom:3E8FA:vm_op_17_loadB_local_neg:VM opcode $17 handler (loadB_local_neg).
NesPrgRom:3E8FE:vm_op_18_loadB_local_neg:VM opcode $18 handler (loadB_local_neg).
NesPrgRom:3E902:vm_op_19_loadB_local_neg:VM opcode $19 handler (loadB_local_neg).
NesPrgRom:3E906:vm_op_1A_loadB_local_neg:VM opcode $1A handler (loadB_local_neg).
NesPrgRom:3E90A:vm_op_1B_loadB_local_neg:VM opcode $1B handler (loadB_local_neg).
NesPrgRom:3E923:vm_op_1F_loadB_local_pos:VM opcode $1F handler (loadB_local_pos).
NesPrgRom:3E927:vm_op_1E_loadB_local_pos:VM opcode $1E handler (loadB_local_pos).
NesPrgRom:3E92B:vm_op_1D_loadB_local_pos:VM opcode $1D handler (loadB_local_pos).
NesPrgRom:3E92F:vm_op_1C_loadB_local_pos:VM opcode $1C handler (loadB_local_pos).
NesPrgRom:3E93D:vm_op_20_storeA_local_neg:VM opcode $20 handler (storeA_local_neg).
NesPrgRom:3E941:vm_op_21_storeA_local_neg:VM opcode $21 handler (storeA_local_neg).
NesPrgRom:3E945:vm_op_22_storeA_local_neg:VM opcode $22 handler (storeA_local_neg).
NesPrgRom:3E949:vm_op_23_storeA_local_neg:VM opcode $23 handler (storeA_local_neg).
NesPrgRom:3E94D:vm_op_24_storeA_local_neg:VM opcode $24 handler (storeA_local_neg).
NesPrgRom:3E951:vm_op_25_storeA_local_neg:VM opcode $25 handler (storeA_local_neg).
NesPrgRom:3E955:vm_op_26_storeA_local_neg:VM opcode $26 handler (storeA_local_neg).
NesPrgRom:3E959:vm_op_27_storeA_local_neg:VM opcode $27 handler (storeA_local_neg).
NesPrgRom:3E95D:vm_op_28_storeA_local_neg:VM opcode $28 handler (storeA_local_neg).
NesPrgRom:3E961:vm_op_29_storeA_local_neg:VM opcode $29 handler (storeA_local_neg).
NesPrgRom:3E965:vm_op_2A_storeA_local_neg:VM opcode $2A handler (storeA_local_neg).
NesPrgRom:3E969:vm_op_2B_storeA_local_neg:VM opcode $2B handler (storeA_local_neg).
NesPrgRom:3E982:vm_op_2F_storeA_local_pos:VM opcode $2F handler (storeA_local_pos).
NesPrgRom:3E986:vm_op_2E_storeA_local_pos:VM opcode $2E handler (storeA_local_pos).
NesPrgRom:3E98A:vm_op_2D_storeA_local_pos:VM opcode $2D handler (storeA_local_pos).
NesPrgRom:3E98E:vm_op_2C_storeA_local_pos:VM opcode $2C handler (storeA_local_pos).
NesPrgRom:3E99C:vm_op_30_storeB_local_neg:VM opcode $30 handler (storeB_local_neg).
NesPrgRom:3E9A0:vm_op_31_storeB_local_neg:VM opcode $31 handler (storeB_local_neg).
NesPrgRom:3E9A4:vm_op_32_storeB_local_neg:VM opcode $32 handler (storeB_local_neg).
NesPrgRom:3E9A8:vm_op_33_storeB_local_neg:VM opcode $33 handler (storeB_local_neg).
NesPrgRom:3E9AC:vm_op_34_storeB_local_neg:VM opcode $34 handler (storeB_local_neg).
NesPrgRom:3E9B0:vm_op_35_storeB_local_neg:VM opcode $35 handler (storeB_local_neg).
NesPrgRom:3E9B4:vm_op_36_storeB_local_neg:VM opcode $36 handler (storeB_local_neg).
NesPrgRom:3E9B8:vm_op_37_storeB_local_neg:VM opcode $37 handler (storeB_local_neg).
NesPrgRom:3E9BC:vm_op_38_storeB_local_neg:VM opcode $38 handler (storeB_local_neg).
NesPrgRom:3E9C0:vm_op_39_storeB_local_neg:VM opcode $39 handler (storeB_local_neg).
NesPrgRom:3E9C4:vm_op_3A_storeB_local_neg:VM opcode $3A handler (storeB_local_neg).
NesPrgRom:3E9C8:vm_op_3B_storeB_local_neg:VM opcode $3B handler (storeB_local_neg).
NesPrgRom:3E9DF:vm_op_3F_storeB_local_pos:VM opcode $3F handler (storeB_local_pos).
NesPrgRom:3E9E3:vm_op_3E_storeB_local_pos:VM opcode $3E handler (storeB_local_pos).
NesPrgRom:3E9E7:vm_op_3D_storeB_local_pos:VM opcode $3D handler (storeB_local_pos).
NesPrgRom:3E9EB:vm_op_3C_storeB_local_pos:VM opcode $3C handler (storeB_local_pos).
NesPrgRom:3E9F6:vm_op_clearA_shared:Shared VM-opcode handler for 15 opcodes ($41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F).
NesPrgRom:3EA00:vm_op_40_clearA_40:VM opcode $40 handler (clearA_40).
NesPrgRom:3EA07:vm_op_setB_imm4_shared:Shared VM-opcode handler for 15 opcodes ($51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F).
NesPrgRom:3EA11:vm_op_50_setB_imm4_50:VM opcode $50 handler (setB_imm4_50).
NesPrgRom:3EA18:vm_op_push_imm4_shared:Shared VM-opcode handler for 16 opcodes ($60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F).
NesPrgRom:3EA20:vm_op_addA_imm4_shared:Shared VM-opcode handler for 15 opcodes ($71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F).
NesPrgRom:3EA2C:vm_op_70_nop:VM opcode $70 handler (nop).
NesPrgRom:3EA2F:vm_op_82_bb:VM opcode $82 handler (op_82_bb).
NesPrgRom:3EA34:vm_op_81_byte:VM opcode $81 handler (op_81_byte).
NesPrgRom:3EA43:vm_op_A4_loadA_mem_word:VM opcode $A4 handler (loadA_mem_word).
NesPrgRom:3EA48:vm_op_83_byte:VM opcode $83 handler (op_83_byte).
NesPrgRom:3EA57:vm_op_84_bwb:VM opcode $84 handler (op_84_bwb).
NesPrgRom:3EA5C:vm_op_A6_loadB_mem_word:VM opcode $A6 handler (loadB_mem_word).
NesPrgRom:3EA61:vm_op_85_byte:VM opcode $85 handler (op_85_byte).
NesPrgRom:3EA70:vm_op_86_bwb:VM opcode $86 handler (op_86_bwb).
NesPrgRom:3EA75:vm_op_A8_loadA_mem_word:VM opcode $A8 handler (loadA_mem_word).
NesPrgRom:3EA7A:vm_op_87_byte:VM opcode $87 handler (op_87_byte).
NesPrgRom:3EA87:vm_op_88_bwb:VM opcode $88 handler (op_88_bwb).
NesPrgRom:3EA8C:vm_op_AA:VM opcode $AA handler. UNDECODED -- no decompiler mnemonic yet; analytical target (read body to decode).
NesPrgRom:3EA91:vm_op_DE_loadA_frameaddr:VM opcode $DE handler (loadA_frameaddr).
NesPrgRom:3EAA0:vm_op_DF_loadB_frameaddr:VM opcode $DF handler (loadB_frameaddr).
NesPrgRom:3EAAF:vm_op_89_loadA_imm_sbyte:VM opcode $89 handler (loadA_imm_sbyte).
NesPrgRom:3EAB9:vm_op_8A_loadA_imm_word:VM opcode $8A handler (loadA_imm_word).
NesPrgRom:3EABE:vm_op_8B_loadB_imm_byte:VM opcode $8B handler (loadB_imm_byte).
NesPrgRom:3EAC8:vm_op_8C_loadB_imm_word:VM opcode $8C handler (loadB_imm_word).
NesPrgRom:3EACD:vm_op_8D_sbyte:VM opcode $8D handler (op_8D_sbyte).
NesPrgRom:3EAD3:vm_op_8E_push_imm_word:VM opcode $8E handler (push_imm_word).
NesPrgRom:3EAD9:vm_op_8F_addA_imm_sbyte:VM opcode $8F handler (addA_imm_sbyte).
NesPrgRom:3EAE8:vm_op_90_bb:VM opcode $90 handler (op_90_bb).
NesPrgRom:3EAED:vm_op_A0_A3_byte:VM opcode $A0 handler (op_A0_A3_byte).
NesPrgRom:3EAF9:vm_op_A5_loadA_mem_byte:VM opcode $A5 handler (loadA_mem_byte).
NesPrgRom:3EAFE:vm_op_A1_A3_byte:VM opcode $A1 handler (op_A0_A3_byte).
NesPrgRom:3EB0A:vm_op_A7_loadA_addr_word:VM opcode $A7 handler (loadA_addr_word).
NesPrgRom:3EB0F:vm_op_A2_A3_byte:VM opcode $A2 handler (op_A0_A3_byte).
NesPrgRom:3EB19:vm_op_A9_storeA_mem_byte:VM opcode $A9 handler (storeA_mem_byte).
NesPrgRom:3EB1E:vm_op_A3_A3_byte:VM opcode $A3 handler (op_A0_A3_byte).
NesPrgRom:3EB28:vm_op_AB_word:VM opcode $AB handler (op_AB_word).
NesPrgRom:3EB2D:vm_op_EA_host_call_indirect:VM opcode $EA handler (host_call_indirect).
NesPrgRom:3EB43:vm_op_DD_host_call_indirect_simple:VM opcode $DD handler (host_call_indirect_simple).
NesPrgRom:3EB7D:vm_op_AD_byte:VM opcode $AD handler (op_AD_byte).
NesPrgRom:3EBAC:vm_op_AF:VM opcode $AF handler. UNDECODED -- no decompiler mnemonic yet; analytical target (read body to decode).
NesPrgRom:3EBBB:vm_op_D6_jump_abs:VM opcode $D6 handler (jump_abs).
NesPrgRom:3EBC5:vm_op_D7_branch_nz_abs:VM opcode $D7 handler (branch_nz_abs).
NesPrgRom:3EBD1:vm_op_D8_branch_z_abs:VM opcode $D8 handler (branch_z_abs).
NesPrgRom:3EBD9:vm_op_E3:VM opcode $E3 handler. UNDECODED -- no decompiler mnemonic yet; analytical target (read body to decode).
NesPrgRom:3EBE7:vm_op_E4_branch_nz_rel:VM opcode $E4 handler (branch_nz_rel).
NesPrgRom:3EBF3:vm_op_E5_branch_z_rel:VM opcode $E5 handler (branch_z_rel).
NesPrgRom:3EBFB:vm_op_E6_jump_rel_fwd:VM opcode $E6 handler (jump_rel_fwd).
NesPrgRom:3EC09:vm_op_E7_branch_nz_rel_fwd:VM opcode $E7 handler (branch_nz_rel_fwd).
NesPrgRom:3EC15:vm_op_E8_branch_z_rel_fwd:VM opcode $E8 handler (branch_z_rel_fwd).
NesPrgRom:3EC1D:vm_op_D9_switch:VM opcode $D9 handler (switch).
NesPrgRom:3EC65:vm_op_D5_switch:VM opcode $D5 handler (switch).
NesPrgRom:3EC9E:vm_op_B0_loadA_ind_word:VM opcode $B0 handler (loadA_ind_word).
NesPrgRom:3ECAB:vm_op_D3_loadA_ind_byte:VM opcode $D3 handler (loadA_ind_byte).
NesPrgRom:3ECB4:vm_op_B1_storeA_ind_word:VM opcode $B1 handler (storeA_ind_word).
NesPrgRom:3ECC3:vm_op_D4_storeA_ind_byte:VM opcode $D4 handler (storeA_ind_byte).
NesPrgRom:3ECCE:vm_op_B3_pushA:VM opcode $B3 handler (pushA).
NesPrgRom:3ECD5:vm_op_B4_popB:VM opcode $B4 handler (popB).
NesPrgRom:3ECF0:vm_op_B5_mul:VM opcode $B5 handler (mul).
NesPrgRom:3ED18:vm_op_B8_div_unsigned:VM opcode $B8 handler (div_unsigned).
NesPrgRom:3ED1E:vm_op_B6_div_signed:VM opcode $B6 handler (div_signed).
NesPrgRom:3ED54:vm_op_B9_mod_signed:VM opcode $B9 handler (mod_signed).
NesPrgRom:3ED6C:vm_op_BA_mod_unsigned:VM opcode $BA handler (mod_unsigned).
NesPrgRom:3EDA1:vm_op_BB_add:VM opcode $BB handler (add).
NesPrgRom:3EDB1:vm_op_BC_sub:VM opcode $BC handler (sub).
NesPrgRom:3EDC1:vm_op_BD_shl_by_regB:VM opcode $BD handler (shl_by_regB).
NesPrgRom:3EDD5:vm_op_BF_ashr_by_regB:VM opcode $BF handler (ashr_by_regB).
NesPrgRom:3EDEE:vm_op_BE_lshr_by_regB:VM opcode $BE handler (lshr_by_regB).
NesPrgRom:3EE02:vm_op_DA_bitand:VM opcode $DA handler (bitand).
NesPrgRom:3EE11:vm_op_DB_bitor:VM opcode $DB handler (bitor).
NesPrgRom:3EE20:vm_op_DC_bitxor:VM opcode $DC handler (bitxor).
NesPrgRom:3EE2F:vm_op_C0_cmp_eq:VM opcode $C0 handler (cmp_eq).
NesPrgRom:3EE43:vm_op_C1_cmp_ne:VM opcode $C1 handler (cmp_ne).
NesPrgRom:3EE57:vm_op_C2_cmp_slt:VM opcode $C2 handler (cmp_slt).
NesPrgRom:3EE6E:vm_op_C4_cmp_sgt:VM opcode $C4 handler (cmp_sgt).
NesPrgRom:3EE85:vm_op_C3_cmp_sge:VM opcode $C3 handler (cmp_sge).
NesPrgRom:3EE9C:vm_op_C5_cmp_sle:VM opcode $C5 handler (cmp_sle).
NesPrgRom:3EEB3:vm_op_C6_cmp_uge:VM opcode $C6 handler (cmp_uge).
NesPrgRom:3EEC5:vm_op_C8_cmp_ugt:VM opcode $C8 handler (cmp_ugt).
NesPrgRom:3EED7:vm_op_C7_cmp_ule:VM opcode $C7 handler (cmp_ule).
NesPrgRom:3EEE9:vm_op_C9_cmp_ult:VM opcode $C9 handler (cmp_ult).
NesPrgRom:3EEFB:vm_op_CA_is_zero:VM opcode $CA handler (is_zero).
NesPrgRom:3EF09:vm_op_CB:VM opcode $CB handler. UNDECODED -- no decompiler mnemonic yet; analytical target (read body to decode).
NesPrgRom:3EF17:vm_op_CC:VM opcode $CC handler. UNDECODED -- no decompiler mnemonic yet; analytical target (read body to decode).
NesPrgRom:3EF26:vm_op_CD_swap_AB:VM opcode $CD handler (swap_AB).
NesPrgRom:3EF39:vm_op_D0_incA:VM opcode $D0 handler (incA).
NesPrgRom:3EF42:vm_op_D1_decA:VM opcode $D1 handler (decA).
NesPrgRom:3EF4D:vm_op_D2_aslA:VM opcode $D2 handler (aslA).
NesPrgRom:3EF54:vm_op_E0_byte:VM opcode $E0 handler (op_E0_byte).
NesPrgRom:3EF5F:vm_op_E1_byte:VM opcode $E1 handler (op_E1_byte).
NesPrgRom:3EF6A:vm_op_E2_byte:VM opcode $E2 handler (op_E2_byte).
NesPrgRom:3EF75:vm_op_CF_vm_return:VM opcode $CF handler (vm_return).
NesPrgRom:3EF92:vm_op_trigger_syscall_shared:Shared VM-opcode handler that triggers a host syscall, reached by 37 opcodes ($80,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$CE,$EB,$EC,$ED,$EE,$EF,$F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$FB,$FC,$FD,$FE). The opcode byte selects the syscall.
NesPrgRom:3EF93:vm_op_FF:VM opcode $FF handler. UNDECODED -- no decompiler mnemonic yet; analytical target (read body to decode).
NesPrgRom:3F020:vm_op_B2_pushA_B2:VM opcode $B2 handler (pushA_B2).
NesPrgRom:3CA03:call_bank10_entry:[MED] Tail-calls call_bank_wrap(10) = syscall_dispatch call_bank (id 7) on bank 10 (audio). Session C 2026-05-31.
NesPrgRom:3CA12:byte_helper_ca12:[LOW] Reads a byte via arg1, compares vs a const, indexed access at offset $0D; exact role obscured by undecoded op_A0_A3. Session C 2026-05-31.
NesPrgRom:3CA31:word_sub_saturating:[MED] Saturating 16-bit subtract: r = *(word*)arg1 - arg2, floored to 0 on underflow, stored back. Session C 2026-05-31.
NesPrgRom:3CA65:is_digit:[HIGH] Returns true if arg1 in '0'..'9' (48..57). libc isdigit. Session C 2026-05-31.
NesPrgRom:3CA7E:strlen:[HIGH] Counts bytes from arg1 until NUL; returns length. Session C 2026-05-31.
NesPrgRom:3CA97:fill_bytes_ca97:[MED] Writes a derived byte into arg1 for arg2 iterations (memset/fill-like; stored value not fully resolved). Session C 2026-05-31.
NesPrgRom:3CAB0:strcmp:[HIGH] Compares bytes at arg1/arg2 until mismatch or NUL; returns byte difference. Session C 2026-05-31.
NesPrgRom:3CAD9:strcpy:[HIGH] Copies bytes arg2->arg1 until NUL inclusive; returns original dest. Session C 2026-05-31.
NesPrgRom:3CAF0:memchr:[HIGH] Scans arg1 for a target byte over arg3 bytes; returns pointer on match else 0. Session C 2026-05-31.
NesPrgRom:3CB11:is_lower:[MED] Char range test from 'a' (97); lowercase classifier (gates to_upper). Session C 2026-05-31.
NesPrgRom:3CB30:to_upper:[HIGH] If is_lower($CB11), subtract 32 -> uppercase ASCII. Session C 2026-05-31.
NesPrgRom:3CB4C:byte_helper_cb4c:[LOW] One-arg clamp/transform vs a const (op_CB body undecoded); returns arg1. Session C 2026-05-31.
NesPrgRom:3CB6F:max_word:[HIGH] Returns max(arg1,arg2). Mirror of min_word ($CB5E). Session C 2026-05-31.
NesPrgRom:3CB80:swap_byte:[HIGH] Swaps the two bytes pointed to by arg1 and arg2. Session C 2026-05-31.
NesPrgRom:3CB94:swap_word:[HIGH] Swaps the two 16-bit words pointed to by arg1 and arg2 (via local temp). Session C 2026-05-31.
NesPrgRom:3CBA4:chr_bank0_set_wrap:[HIGH] Thin wrapper: syscall_dispatch(...,21) = set_chr_bank0_reg (SOROM WRAM gate). Session C 2026-05-31.
NesPrgRom:3CBB1:call_bank_wrap:[HIGH] Thin wrapper: syscall_dispatch(arg1,7) = call_bank (JSR bank arg1's $8000). Session C 2026-05-31.
NesPrgRom:3CC42:ppu_blit_nobank_wrap:[HIGH] Builds the param struct, calls syscall_dispatch(...,12) = ppu_blit_nobank. The common menu/window blit wrapper. Session C 2026-05-31.
NesPrgRom:3CC54:ppu_blit_from_bank_wrap:[HIGH] Builds struct, calls syscall_dispatch(...,20) = ppu_blit_from_bank. Session C 2026-05-31.
NesPrgRom:3CCBA:ui_get_7bf9:[LOW] Leaf accessor returning mem_7BF9 (a UI state word). Session C 2026-05-31.
NesPrgRom:3CCD1:ui_draw_window_ccd1:[MED] Wrapper: ppu_blit_nobank_wrap(1,3,29,3,2) -- a specific fixed-geometry window draw. Session C 2026-05-31.
NesPrgRom:3CCE1:ui_get_cursor_sel_7fdf:[MED] Leaf accessor returning mem_7FDF (current cursor selection, per poll_input). Session C 2026-05-31.
NesPrgRom:3CCF9:get_6f5d_or_ff:[LOW] Returns mem_6F5D unless it is the 0xFF sentinel. Session C 2026-05-31.
NesPrgRom:3CDAF:ui_get_menu_count_7fcf:[MED] Returns mem_7FCF (menu item count); used by char_advance_width + redraw_window. Session C 2026-05-31.
NesPrgRom:3CDCA:char_classify:[MED] Char classification: range-tests vs 47/65/95 + switch -> class code (alnum/punct/control). Backs text layout. Session C 2026-05-31.
NesPrgRom:3CE81:char_advance_width:[MED] Per-character width/advance: special-cases newline (==10), uses char_classify + menu count. Session C 2026-05-31.
NesPrgRom:3CF50:fill_nametable_wrap:[MED] Wrapper: syscall_dispatch(1,0,5) = fill_nametable (nt 1, fill 0) -> clear screen. Session C 2026-05-31.
NesPrgRom:3CF5D:fill_attr_wrap:[MED] Wrapper: syscall_dispatch(0,0,8) = fill_attr_quadrant (quadrant 0, fill 0). Session C 2026-05-31.
NesPrgRom:3CF6A:ppu_render_rect_wrap:[HIGH] Wrapper: builds struct, syscall_dispatch(...,13) = ppu_render_rect. 21 callers. Session C 2026-05-31.
NesPrgRom:3CF7C:ppu_upload_block_wrap:[HIGH] Wrapper: syscall_dispatch(...,1) = ppu_upload_block (PRG->PPU bulk). 30 callers. Session C 2026-05-31.
NesPrgRom:3CF8B:palette_write_wrap:[HIGH] Wrapper: syscall_dispatch(...,4) = palette_write. 33 callers (hottest in cluster). Session C 2026-05-31.
NesPrgRom:3CF98:num_to_ascii:[HIGH] Recursive integer->ASCII-digit conversion (divide by 10, emit digit via arg1 ptr). itoa. Session C 2026-05-31.
NesPrgRom:3CFD4:atoi_decimal:[HIGH] ASCII decimal -> integer: local = local*10 + (byte-48) while digit; advances arg1. Session C 2026-05-31.
NesPrgRom:3CFFC:format_string:[HIGH] printf-style: scans for '%', switches on C/D/S, space-pads to width, calls num_to_ascii/atoi/strlen/to_upper. Session C 2026-05-31.
NesPrgRom:3D14E:poll_input:[HIGH] Controller-poll state machine (switch on mem_7FD3), indexes the input/selection table at $7FD5, returns a button code via syscall_dispatch(...,6)=read_controller. THE cursor/input handler (confirms prior analysis); 11 callers. Session C 2026-05-31.
NesPrgRom:3D287:wait_button_edge:[HIGH] Edge-detect on poll_input: spin while a button is held, then return the next press code. Debounce primitive; 10 callers. Session C 2026-05-31.
NesPrgRom:3D29D:read_frame_timer:[MED] Branches on arg1 (0/1/2) then returns frame_counter; a timing/poll accessor. 19 callers. Session C 2026-05-31.
NesPrgRom:3D2F9:ui_draw_window_d2f9:[MED] Wrapper: ppu_blit_nobank_wrap(1,19,9,8,2) -- specific window draw. Session C 2026-05-31.
NesPrgRom:3D309:ui_draw_window_d309:[MED] Wrapper: ppu_blit_nobank_wrap(1,26,9,20,2) -- specific window draw; 15 callers. Session C 2026-05-31.
NesPrgRom:3D31A:ui_draw_window_d31a:[MED] Tail-calls ui_draw_window_d309 (alias/same draw). Session C 2026-05-31.
NesPrgRom:3D586:count_div_iterations_d586:[MED] Counts iterations dividing arg1 down to 0 (digit-count/magnitude). Only caller: select_province_by_cursor. Session C 2026-05-31.
NesPrgRom:3D609:ui_prompt_redraw:[MED] UI prompt helper: reads ui state (cc7b/cc89/cce1), redraw_window, wait_button_edge. 5 callers. Session C 2026-05-31.
NesPrgRom:3D628:count_6da2_set:[MED] Scans the $6DA2 per-fief byte array over scenario_fief_count, counting flagged entries. Session C 2026-05-31.
NesPrgRom:3D677:draw_window_f6c4:[LOW] Tail-calls ui_helper_d134(mem_6D9F, $F6C4) -- draws a fixed window. Session C 2026-05-31.
NesPrgRom:3D687:redraw_window_f6c7:[MED] Switch on a config byte then redraw_window($F6C7). Session C 2026-05-31.
NesPrgRom:3D73E:delay_loop:[HIGH] Nested busy-wait: inner counts 240, outer decrements arg1 to 0. A frame/cycle delay. Session C 2026-05-31.
NesPrgRom:3D78B:daimyo_name_width:[MED] Computes daimyo_name_table[owner] addr (*9+$77A8) then char_advance_width(44) -- measures/positions a daimyo name. Session C 2026-05-31.
NesPrgRom:3D7AF:draw_daimyo_name:[MED] redraw_window on daimyo_name_table ($77A8 + owner*9) -- renders a daimyo's name. Session C 2026-05-31.
NesPrgRom:3D7CD:daimyo_record_addr:[HIGH] Returns daimyo record base = arg1*7 + $752F (7-byte daimyo records). The daimyo-record accessor. Session C 2026-05-31.
NesPrgRom:3D7DA:fief_to_daimyo_record_addr:[HIGH] daimyo_record_addr(fief_to_daimyo_map[arg1]) -- the owning daimyo's record for a fief. 21 callers (hot). Session C 2026-05-31.
NesPrgRom:3D7F7:province_clear_fields_d7f7:[MED] base = arg1*26+$7001; if field +8 is zero, zero fields +12 and +14. Conditional province-field reset. Session C 2026-05-31.
NesPrgRom:3D815:province_clear_fields_d815:[MED] base = arg1*26+$7011; if field +0 is zero, zero fields +2,+4,+6. Conditional province-field reset. Session C 2026-05-31.
NesPrgRom:3D8BA:develop_gain:[MED] Shared develop-family gain calc: math32_3arg over sqrt_int of two record fields (the floor(amount*5/sqrt(...)) idiom behind Grow/Give-Men). Session C 2026-05-31.
NesPrgRom:3D8F2:record_grow_capped_d8f2:[MED] develop_gain on fields +8/+12, capped to (header - stat) headroom. Stat-grow toward a cap. Session C 2026-05-31.
NesPrgRom:3D919:record_grow_capped_d919:[MED] develop_gain on fields +4/+14, capped to headroom. Session C 2026-05-31.
NesPrgRom:3D940:record_apply_two_grows:[MED] Applies record_grow_capped_d8f2 and _d919 to two fields of a record (loyalty/wealth-like pair). Callers $8379,$8FF8. Session C 2026-05-31.
NesPrgRom:3D962:set_6da1_bit7:[MED] Reads byte $6DA1, ORs in 0x80 (sets high/sign bit), stores back. Session C 2026-05-31.
NesPrgRom:3D982:get_6e09:[LOW] Compares then returns global byte mem_6E09. Callers $B89B, count_6da2_set, ui_helper_db35. Session C 2026-05-31.
NesPrgRom:3D98D:get_province_ai_state:[HIGH] Returns province_ai_state[arg1] ($6CF7+arg1). 37 callers; canonical AI-state getter (pairs with province_state_is_FF). Session C 2026-05-31.
NesPrgRom:3D9A9:get_6da2_cur:[MED] Returns byte $6DA2 + selected_province_idx. Session C 2026-05-31.
NesPrgRom:3D9C8:province_ai_state_addr:[HIGH] Returns &province_ai_state[arg1] ($6CF7+arg1); the pointer form used to WRITE state (e.g. apply_conquest_outcome). Session C 2026-05-31.
NesPrgRom:3D9D3:draw_window_row_7985:[MED] redraw_window at $7985 + arg1*10 (10-byte stride row table). Session C 2026-05-31.
NesPrgRom:3D9E5:test_6f65_bit7:[MED] Returns true if bit7 of byte $6F65+arg1 is NOT set. Session C 2026-05-31.
NesPrgRom:3D9F7:classify_7b79:[LOW] Branches on byte $7B79+arg1 (==6 / ==7), returns $F6FE. 0 callers (dispatch-reached?). Session C 2026-05-31.
NesPrgRom:3DA24:scaled_transfer_da24:[MED] Proportional helper: nested pct_op/math32_2arg then min_word clamp. Used by effect_move + transfer_force_triplet. Session C 2026-05-31.
NesPrgRom:3DAAB:relation_base_6f4f:[LOW] Scenario-17 branch; returns base address $6F4F (a relations/AI-state list base). Caller $A84D. Session C 2026-05-31.
NesPrgRom:3DB4B:draw_owner_name:[MED] Maps fief->owner (ui_helper_d772) then redraw_window on daimyo_name_table ($77A8 + owner*9). Session C 2026-05-31.
NesPrgRom:3DB6E:draw_window_f706:[MED] Guarded on province_ai_state, redraw_window($F706). Callers neutralize_fief, map_helper_e5f2. Session C 2026-05-31.
NesPrgRom:3DB97:assign_unique_id_6eb1:[MED] Rolls a base-5 RNG id, rejecting duplicates vs the $6EB1 word table, stores at the owner slot. Session C 2026-05-31.
NesPrgRom:3DC0E:list_op_6e4a:[MED] Count-prefixed list at $6E4A (count) / $6E4B (elements): push or indexed read keyed on arg1. 6 callers. Session C 2026-05-31.
NesPrgRom:3DC3C:list_remove_6e7f:[MED] Scans the $6E7F list over scenario_fief_count, marking a matching entry 0xFF (remove). 6 callers. Session C 2026-05-31.
NesPrgRom:3DC66:fief_to_mapid:[HIGH] Returns province_to_mapid_table[arg1] (arg1==0 passthrough; scenario_fief_count==50 selects extended path). Session C 2026-05-31.
NesPrgRom:3DC88:read_map_cell:[HIGH] sram_wrap read of a tactical map cell: $A57E + fief_to_mapid(battle_defending_province)*55 + row(arg2)*11 + col(arg1). The per-cell map source (matches the ROM->Map $A57E finding). Session C 2026-05-31.
NesPrgRom:3DCB2:generate_daimyo_name:[HIGH] Daimyo NAME GENERATOR: RNG-picks a row from each syllable table ($F930, $F95D), concatenates into a buffer, rejects duplicates vs daimyo_name_table ($77A8) via strcmp. The regenerator hypothesized in the $77A8 comment. Session C 2026-05-31.
NesPrgRom:3DD81:init_new_daimyo_province_stats:[HIGH] Seeds a freshly-conquered province + new daimyo: daimyo byte = rng_mod(20)+20; per-field pct_op(rng+base) scaling; town($700D)+=50, rice($7013)+=50; $6D2D=20. Session C 2026-05-31.
NesPrgRom:3DE78:select_message_string_de78:[MED] Selects a text/message pointer ($F720/$F72E/$796A) gated on $6DA1 bits 32/16 and a switch on arg1 in {7,13,23,30}. Session C 2026-05-31.
NesPrgRom:3DEC1:reassign_fiefs_to_conqueror:[HIGH] Loops all fiefs; those owned by the defending daimyo get fief_to_daimyo_map[fief] = conqueror and $6DA2 cleared. Post-conquest ownership transfer. Session C 2026-05-31.
NesPrgRom:3DF3D:daimyo_stat_transfer:[MED] +1 to daimyo-record fields +2/+4/+5 of arg1's daimyo, -1 to arg2's (stat handoff via fief_to_daimyo_record_addr). Session C 2026-05-31.
NesPrgRom:3DF73:transfer_force_triplet:[MED] 3-iteration copy of a word triplet (via scaled_transfer_da24) into the $7013 army/force region; selected->defending force transfer. Session C 2026-05-31.
NesPrgRom:3DFBC:clamp_field_6d2d_to_30:[MED] For each tax-flagged fief (tax_helper_db12), caps the per-fief byte $6D2D at 30. ($6D2D unlabeled; init to 20 by init_new_daimyo_province_stats.) Session C 2026-05-31.
NesPrgRom:3DFFE:update_arms_table_dffe:[MED] local = arg2->arms/50 + 20; if $76AB[arg1] (stride 5) set, accumulate (old-new) into $76A9[arg1] and store local at $76AB[arg1]. Per-fief arms-delta bookkeeping. Session C 2026-05-31.
NesPrgRom:3E03C:apply_conquest_outcome:[HIGH] Post-battle conquest orchestrator: rewrites the defending province stats from battle scratch ($6F7D-$6F87), updates fief_to_daimyo_map, calls daimyo_stat_transfer + reassign/neutralize helpers, caps via cap_fief_stats. Session C 2026-05-31.
NesPrgRom:3E1E7:clear_fief_pair_6193:[HIGH] Zeroes the symmetric entries [a][b] and [b][a] in the 54-stride per-fief matrix at $6193 (adjacency/relations grid). Session C 2026-05-31.
NesPrgRom:3E21B:install_new_daimyo:[HIGH] Installs a new daimyo on a fief: fief_to_daimyo_map[fief] = list_op_6e4a(0xFF), province_ai_state=0, $6DA2=0, then confirm_prompt. Session C 2026-05-31.
NesPrgRom:3E275:prompt_helper_e275:[LOW] Conditionally tests get_province_ai_state on $77A8 then confirm_prompt; exact purpose obscured. Session C 2026-05-31.
NesPrgRom:3E2AF:copy_arms_record_5:[MED] Copies a 5-byte record from arg2 into $76A9 + arg1*5 (the per-fief arms/force record, stride 5). Session C 2026-05-31.
NesPrgRom:3E2D6:draw_daimyo_name_menu:[MED] Thin wrapper: ui_helper_d134(daimyo_name_table $77A8, $F77F) -- renders the daimyo-name list/menu. Session C 2026-05-31.
NesPrgRom:3E425:find_fiefs_of_owner:[HIGH] Resolves arg1->daimyo (ui_helper_d772) then scans all fiefs collecting those with the same owner. Session C 2026-05-31.
NesPrgRom:3E454:neutralize_fief:[MED] If province_ai_state != 0xFF: set state = -1, clear $6DA2, $6D2D = 20, copy_arms_record_5, recompute (find_record_9e3c). Depose/neutralize a fief. Session C 2026-05-31.
NesPrgRom:3E4A2:build_owned_fief_list_6f89:[MED] Scans fiefs (filtered by get_6da2_cur), appends owned ones to the $6F89 list buffer, FF-terminated. Session C 2026-05-31.
NesPrgRom:3E554:find_record_9e3c:[MED] If $6F5D<=8, SRAM-wrap reads the 34-byte record at $9E3C + $6F5D*34 and matches against arg1. 9 callers (hot). Session C 2026-05-31.
NesPrgRom:3E694:dispatch_map_helper_e694:[MED] Branches on scenario_fief_count==50, tail-calls map_helper_e5f2 with a $7FDD-indexed table byte. Session C 2026-05-31.
NesPrgRom:3E6B9:unpack_record_to_sram_e6b9:[MED] Unpacks $6EB1[$6F5B*2] via repeated div/mod into a 9-wide record, writes to SRAM $AEAC + idx*12 (uses ppu_upload_block_wrap/sram_wrap). Session C 2026-05-31.
NesPrgRom:0:bank0_entry:Bank 0 entry point. 3 bytes: JMP $A778. The 'rest of bank 0' is data — VM bytecode, sprite/tile data, and a few small native helpers callable from bytecode.
NesPrgRom:2778:vm_bootstrap:First instruction reached after RESET. JSR vm_entry ($E823) followed by inline VM bytecode that orchestrates the entire boot sequence (audio init, palette load, screen setup) and ultimately becomes the main game loop.
NesPrgRom:3C54F:nmi_off:Clear bit 7 of ppuctrl_shadow (disable NMI generation); used as the NMI re-entry guard
NesPrgRom:3C567:rendering_on:OR $18 into ppumask_shadow (enable BG + sprite rendering)
NesPrgRom:3C570:write_ppumask:Write A to PPUMASK ($2001) and update ppumask_shadow
NesPrgRom:3C68A:nmi_on:Set bit 7 of ppuctrl_shadow (enable NMI generation)
NesPrgRom:3C693:ppu_safe_gate:Composite preamble for foreground PPU updates: nmi_off → wait_vblank → rendering_off
NesPrgRom:3C69D:rendering_off:AND $E7 into ppumask_shadow (clear BG + sprite enable; blank screen)
NesPrgRom:3C6A6:write_ppuctrl:Write A to PPUCTRL ($2000) and update ppuctrl_shadow
NesPrgRom:3C537:wait_vblank:Spin until PPUSTATUS bit 7 set; early-out if skip_vblank_wait ($0080) non-zero. Calls music_driver during spin.
NesPrgRom:3C628:controller_poll:Strobe $4016 and shift 8 bits into $006E (P1) or $006F (P2); X = player index
NesPrgRom:3C6AD:mul_xy_by_3:Helper used by BRK dispatcher: multiply X register by 3 with carry, used to scale task ID to table offset
NesPrgRom:3C6D4:palette_upload:If palette_dirty != 0: blank screen, set PPUADDR=$3F00, copy 32 bytes from palette_shadow to PPUDATA, restore rendering, clear palette_dirty
NesPrgRom:3C7A5:music_driver:NMI music tick. Calls trigger pass at $C7AC, then sequencer pass at $C817, then RTS. (Disasm6 misread this region as a data table.)
NesPrgRom:3C7AC:music_trigger_pass:Pass 1: scan 5 voices at $0734; for any voice with byte 0 in 1..4, write 4 APU register bytes and set byte 0 = byte 0 + 4 (one-shot)
NesPrgRom:3C7DE:music_voice_check:Per-voice trigger check: skip if byte 0 is 0 (idle) or >= 5 (dormant), else call music_voice_play
NesPrgRom:3C7EF:music_voice_play:Per-voice play: compute APU base from byte 0, optionally skip if triangle mute, write bytes 1-4 to APU registers
NesPrgRom:3C817:music_sequencer_pass:Pass 2: for each active voice, decrement byte 8 (duration countdown). When zero, advance song pointer (bytes 6-7), load new pitch (bytes 3-4), trigger (byte 0), reset countdown (byte 8).
NesPrgRom:3C7C9:music_advance_voice:music_ptr += 9 (advance to next 9-byte voice record); music_voice_idx++. The scan-step shared by trigger_pass and sequencer_pass.
NesPrgRom:3C83D:music_voice_step:Per-voice sequencer tick (called from music_sequencer_pass for active voices). If stream byte < 5: load note (music_load_note). Else: countdown record[8] via music_dec_duration; on expiry, music_next_event drives the next stream event.
NesPrgRom:3C857:music_load_note:Start a note: music_load_voice_cfg then write 4 note-parameter bytes (from the stream) into record offsets [0,1,2,4] via music_read_stream_byte.
NesPrgRom:3C877:music_load_voice_cfg:Copy the voice's 3-byte instrument config from v0_config[voice_idx*3] ($0725) into record offsets [5,6,7] (bank + stream pointer).
NesPrgRom:3C894:music_read_stream_byte:Banked song-stream fetch: save current bank, switch to record[5] (song bank), read one byte via the record[6,7] pointer, increment that pointer (record[6,7]), restore bank. Returns byte in A. The cross-bank stream reader the whole driver runs on.
NesPrgRom:3C8C4:music_dec_duration:Decrement record[8] (note-duration countdown) and store back. Returns Z when it hits zero (time for next event).
NesPrgRom:3C8CE:music_next_event:Process one stream event: music_read_stream_byte; if < $F0 it's a note -> music_set_pitch + music_set_duration; if >= $F0 it's a command -> music_handle_command. Loops until a playable event is set.
NesPrgRom:3C8E4:music_handle_command:Stream control byte >= $F0. $F0 = note-off (silence the APU channel for this voice, clear its active flag, return C set = stop). Other values fall through to music_restart_stream (pattern loop/restart).
NesPrgRom:3C906:music_restart_stream:Reload the 3-byte voice config into record[5,6,7] and clear record[0] — i.e. restart the voice's pattern stream from its configured start (the loop command target). jmp-reached from music_handle_command.
NesPrgRom:3C929:music_set_pitch:Convert note -> APU timer period via music_note_to_period, then splice the period hi/lo into record[3,4] (the channel's timer bytes), preserving the low control bits of record[4].
NesPrgRom:3C94B:music_note_to_period:Note byte -> 16-bit APU period in $7E/$7F: low nibble indexes the 12-entry base-period table tab_c96f (2 bytes each); high nibble is the octave (right-shift the period that many times).
NesPrgRom:3C990:music_set_duration:Read the next stream byte (note length), shift left 3 (x8 = ticks), store into record[8] (the duration countdown).
NesPrgRom:3C757:reset_ppu_init:Reset-path PPU init: ppu_safe_gate, then upload $30 bytes from tab_c775 to PPU $0000, then screen_on. Walked 2026-05-31; was the pre-identified b15_c757.
NesPrgRom:3CBCD:sqrt_int:Integer square root (native code; chapter 9). Classic restoring algorithm, 2 bits per iteration, 8 iterations over 16-bit input. Called as host_call sqrt_int, $02 with one word arg on the data stack. Used by Grow/Dam/Build/Train effects to drive the diminishing-returns curve.
NesPrgRom:3D70D:pct_op:Percentage operator (bytecode sub; this session fully decoded). Computes base * pct / 100 with integer truncation, split-by-10 so no intermediate product exceeds 16 bits. Args: arg1=base, arg2=pct. Fast path: if pct==100 return base. Otherwise return (base/10)*(pct/10) + (base%10)*pct/100 + (pct%10)*(base/10)/10. Used by all redistribution tails (Grow drains loyalty+dams, Build drains wealth, Tax response, etc.).
NesPrgRom:3D6B8:math32_3arg:CONFIRMED 2026-05-25: 3-arg math helper computing (arg1 × arg2) / arg3 in 32-bit signed arithmetic. Uses ext-opcodes: $25 sign-extend 16→32, $14 push regA 32-bit, $15 pop into regB, $01 unsigned multiply, $02 signed divide, $27 RTS. Returns -1 if arg3==0. CRITICAL CAVEAT for Grow: callers push only 2 args explicitly (sqrt + neg-const_two); arg3 reads uninitialized stack memory at caller's frame[-4]. Runtime value of arg3 determined by execution history of the caller, not by an explicit push.
NesPrgRom:3D6DE:math32_2arg:2-arg extended-opcode math helper (bytecode sub). Returns 0 if both args are 0. Similar B7-prefix shape to math32_3arg but with ext_op $19 (a different multiply/scale primitive). Called by Grow/Build for a refinement step. EXACT formula pending ext-opcode decode.
NesPrgRom:3D326:message_display:Display a message string. Called by 30 distinct command drivers — the most-used helper in the lord-command menu. Args: typically a 16-bit string pointer pushed before the call. The 'show feedback prompt' primitive.
NesPrgRom:3D766:confirm_prompt:Show a confirmation prompt (likely 'OK?' / yes-no). Called by 22 drivers. Common tail of any command that has a destructive or committal step.
NesPrgRom:3CEC4:redraw_window:Redraw a screen region / window. Called by 17 drivers. The 'restore display after my prompts' primitive.
NesPrgRom:3D5E9:number_input:Number-input prompt with cap. Called by 15 drivers (Tax rate, Grow amount, Send rice/gold, etc.). Args appear to include the maximum allowed value — Chapter 9 noted the Grow input is capped at the province's gold.
NesPrgRom:3CC89:ui_helper_cc89:UI helper called by 14 drivers. Specific role TBD — appears in command pre-roll/post-roll. Candidate: cursor-restore or selection-reset.
NesPrgRom:3D134:ui_helper_d134:Helper called by 13 drivers. Often follows message_display. Candidate: format-and-print (the '%d' / '%s' substitution layer).
NesPrgRom:3D3A7:ui_helper_d3a7:Helper called by 8 drivers. TBD.
NesPrgRom:3E80C:ui_helper_e80c:Helper called by 15 drivers. TBD.
NesPrgRom:3CC7B:ui_helper_cc7b:Helper called by 6 drivers. TBD.
NesPrgRom:3D7EA:ui_helper_d7ea:Helper called by 5 drivers. TBD.
NesPrgRom:3E510:ui_helper_e510:Helper called by 5 drivers (Send, Pact, View, Marry — the 'select target province from a list' command set). Candidate: cursor/menu enter primitive.
NesPrgRom:3D77E:ui_helper_d77e:Helper called by 5 drivers (Marry, Pact among them). TBD.
NesPrgRom:3CB5E:min_word:Tiny 11-instruction function: min(arg1, arg2) as signed words. Returns smaller of the two via cmp_slt + branch. The cap mechanism behind 'morale caps at koku', 'dams cap at 100', etc. Heavily used by the field-cap-sweep at $D836 and by command-post-cleanups (Build, Grow, etc. — anywhere a stat needs to be clamped to a ceiling).
NesPrgRom:3D351:ui_helper_d351:Helper called by 4 drivers (Hire — chapter 11 notes the Men/Ninja type prompt routes through this). Candidate: 2-choice prompt.
NesPrgRom:3CD20:ui_helper_cd20:Helper called by 3 drivers. TBD.
NesPrgRom:3CA52:rng_mod:rng_next() mod arg1. 6-instruction bytecode wrapper: bails with 0 if arg1<1, else calls rng_next_wrapper ($CA46), then mod_signed by arg1. Returns 0..arg1-1 if rng is positive. Used by Train (X=ca52(20) for skill gain, Y=ca52(10) for Luck/IQ bonus check), and likely Marry too.
NesPrgRom:3CA46:rng_next_wrapper:3-instruction wrapper around syscall #17 (syscall_rng_next at $C1C3). Pushes 17 via op_8D_sbyte, fires syscall_dispatch, returns the 16-bit pseudo-random value. The bytecode-accessible entry point to the game's RNG.
NesPrgRom:3DAD7:combat_helper_dad7:Helper called by Move + War. Combat/military pre-roll.
NesPrgRom:3DD3A:combat_helper_dd3a:Helper called by Move + War. Combat/military pre-roll.
NesPrgRom:3D972:war_helper_d972:Helper called only by War. Combat-prep. = daimyo_weakness_flag[fief_to_daimyo_map[arg1]] (reads the weakness/condition mark of a province's owner).
NesPrgRom:3D59D:select_province_by_cursor:Returns the cursor-selected fief index (1..fief_count) for province_select_prompt: walks via sub_D3ED, bounds by arg1=scenario_fief_count. The selection PICK — same machinery for player AND AI (no separate AI scorer).
NesPrgRom:3D3ED:cursor_nav_loop:Menu/cursor navigation loop: switch(sub_D14E()) on NES button bits (1=R,2=L,16=Start,32=Sel,64=B,128=A) to move the selection cursor over candidates. The war-target PICK bottoms out HERE — controller input, not a target-scorer (read 2026-05-31). AI drives the same path via sub_D14E's AI branch.
NesPrgRom:3D9B7:is_enemy_owned:Candidate target predicate: returns (fief_to_daimyo_map[ui_helper_d77e()] == arg) — i.e. the candidate fief's owner matches the target daimyo (enemy-ownership match). Eligibility, not strength. Read 2026-05-31.
NesPrgRom:3D999:province_state_is_FF:Returns ($6CF7[arg1] == 0xFF) — province is in the EXCLUDED state. Eligibility filter used by combat_helper_dd3a. Read 2026-05-31.
NesPrgRom:3CBBD:syscall16_sram_wrap:Thin wrapper around syscall 16 (sram_block_checksum/copy). Called by combat_helper_dd3a after filtering the candidate list — plumbing, not scoring. Read 2026-05-31.
NesPrgRom:3E3A4:diplomacy_helper:Diplomacy subsystem helper. Called by Pact (chapter 11).
NesPrgRom:3DA4F:diplomacy_helper2:Second diplomacy subsystem helper called by Pact.
NesPrgRom:3DA7D:diplomacy_helper3:Diplomacy helper called by Marry.
NesPrgRom:3E4DC:marry_helper_e4dc:Marry-specific helper.
NesPrgRom:3E315:marry_helper_e315:Marry-specific helper.
NesPrgRom:3E76F:marry_helper_e76f:Marry-specific helper.
NesPrgRom:3CC35:marry_helper_cc35:Marry-specific helper.
NesPrgRom:3CC69:trade_helper_cc69:Trade-specific helper.
NesPrgRom:3DB35:ui_helper_db35:Sub-handler helper.
NesPrgRom:3DB12:tax_helper_db12:Tax-specific helper.
NesPrgRom:3D759:ui_helper_d759:Helper called by 3 drivers.
NesPrgRom:3D772:ui_helper_d772:Helper called by 2 drivers.
NesPrgRom:3E5F2:map_helper_e5f2:Map-rendering helper called by Map (chapter 11).
NesPrgRom:3C4DC:ui_unused:Reserved.
NesPrgRom:79B2:command_driver_table:34-entry pointer table — entry N points to the bytecode subroutine that drives menu command N+1. Entries 0-20 are the 21 lord commands, 21-33 are sub-handlers reachable from within those drivers. See command-table.txt for the full listing. Chapter 9's foundational find.
NesPrgRom:56D1:driver_move:Command 1 (Move) driver. Relocate troops between own provinces. Calls effect_move ($8CA5) after capacity-check, dest-pick, count-input, lead-personally prompt. Chapter 11.
NesPrgRom:5850:driver_war:Command 2 (War) driver. Launch an attack. Heaviest single driver (154 insns, 19 unique host_call targets). Calls six combat-prep effect handlers ($81FC, $9323, $933A, $9351, $9368, $9814) plus the standard select/prompt cluster. Chapter 11.
NesPrgRom:599A:driver_tax:Command 3 (Tax) driver. Set tax rate. Calls effect_tax ($82D6) twice — once after the rate input, once for the peasantry-reaction result. Chapter 11.
NesPrgRom:5A5D:driver_send:Command 4 (Send) driver. Transfer rice/gold between own provinces. Calls effect_send ($8BE5). Chapter 11.
NesPrgRom:5B7E:driver_dam:Command 5 (Dam) driver. Build dam infrastructure to raise output. Calls effect_dam ($87D8) and helper_dam_rounding ($887D). Two-effect command. Chapter 10 + 11.
NesPrgRom:5C4F:driver_pact:Command 6 (Pact) driver. Form a non-aggression pact. Diplomacy subsystem. Chapter 11.
NesPrgRom:5D3D:driver_grow:Command 7 (Grow) driver. Raise province output. The fully-traced reference command (Chapter 9). Driver handles the cost (debits gold from province) and silent preconditions (header >= output blocks; gold == 0 blocks). Calls effect_grow ($87F0) for the actual stat changes.
NesPrgRom:5DC4:driver_marry:Command 8 (Marry) driver. Alliance by marriage. Costs gold (demanded by target), outcome not guaranteed. Chapter 11.
NesPrgRom:61B6:driver_trade:Command 9 (Trade) driver. Trade with a passing merchant. Calls effect_trade ($8A15). Requires a merchant present. Chapter 11.
NesPrgRom:65F4:driver_hire:Command 10 (Hire) driver. Recruit Men or Ninja. Thin driver — substance is in effect_hire ($A2D2). Chapter 11.
NesPrgRom:6637:driver_train:Command 11 (Train) driver. Raise lord's skill against a header-derived cap. Calls effect_train ($9586). Chapter 10 + 11.
NesPrgRom:66C7:driver_view:Command 12 (View) driver. Inspect a fief; spy on others (costs gold, can fail). Heaviest non-War driver (189 insns). Calls FOUR effect handlers ($83FA, $85A7, $85EA, $A6B3) — different sub-behaviors. Chapter 11.
NesPrgRom:6853:driver_build:Command 13 (Build) driver. Raise province town. Same prompt-and-apply shape as Grow. Calls effect_build ($88A6). Chapter 10 + 11. THIS SESSION: effect walked side-by-side with Grow as structural diff.
NesPrgRom:6A1F:driver_give:Command 14 (Give) driver. Charity → loyalty/morale. Touches the MOST province fields of any command — calls THREE effect handlers ($A93A, $A95E, $A9D5). Chapter 11.
NesPrgRom:6AAE:driver_bribe:Command 15 (Bribe) driver. Bribe a target's fields. Chapter 11.
NesPrgRom:6D67:driver_assign:Command 16 (Assign) driver. Place a retainer. Calls effect_assign ($AC11). Chapter 10 + 11.
NesPrgRom:6DB3:driver_rest:Command 17 (Rest) driver. Skip turns to recover (health/age interplay). Chapter 11.
NesPrgRom:6F38:driver_map:Command 18 (Map) driver. Render the strategic map. 18 instructions, no prompt, no cost — pure display. Calls map_helper_e5f2 + $AF10. Chapter 11.
NesPrgRom:6F66:driver_grant:Command 19 (Grant) driver. Set a province's policy state. Chapter 11.
NesPrgRom:723E:driver_other:Command 20 (Other) driver — settings/save menu. Chapter 11.
NesPrgRom:72A1:driver_pass:Command 21 (Pass) driver. End the turn. Five instructions. Chapter 11.
NesPrgRom:5F04:subhandler_9F04:Driver-table index 21. Probably reached from Other/save menu. Calls effect_subhandler_9F04 ($8B40).
NesPrgRom:5FAF:subhandler_9FAF:Driver-table index 22.
NesPrgRom:6003:subhandler_A003:Driver-table index 23. Calls effect_subhandler_A003 ($8B0A).
NesPrgRom:6068:subhandler_A068:Driver-table index 24.
NesPrgRom:6113:subhandler_A113:Driver-table index 25. Calls effect_subhandler_A113 ($A0ED).
NesPrgRom:61AF:subhandler_A1AF:Driver-table indices 26 and 33 (appears twice). Tiny stub (frame_off=0, body starts with `40 CF` = clearA + vm_return) — effectively a no-op slot.
NesPrgRom:7066:subhandler_B066:Driver-table index 27.
NesPrgRom:709D:subhandler_B09D:Driver-table index 28.
NesPrgRom:70D2:subhandler_B0D2:Driver-table index 29.
NesPrgRom:7109:subhandler_B109:Driver-table index 30.
NesPrgRom:712B:subhandler_B12B:Driver-table index 31.
NesPrgRom:714B:subhandler_B14B:Driver-table index 32.
NesPrgRom:47F0:effect_grow:Grow effect (chapter 9 reference decode). Args: arg1=record_ptr, arg2=gold_amount. Spine: guard amount<1; sqrt(output+amount); -2 (const_two); $D6B8 32-bit math; <<1; clamp to (header-output) headroom; flat-100 branch if gain/2>output else $D6DE refinement; $D70D drain LOYALTY; $D70D drain DAMS; output += gain. Returns gain/2 for driver to display.
NesPrgRom:48A6:effect_build:Build effect (this session, structural diff against effect_grow). Same five-phase shape. Differences: operates on TOWN (record+4) not OUTPUT, headroom is header-TOWN, drains WEALTH (record+14) not LOYALTY/DAMS, has a secondary TOWN bump via helper_dam_rounding ($887D).
NesPrgRom:47D8:effect_dam:Dam effect (primary). Two-step command — driver calls this AND helper_dam_rounding ($887D).
NesPrgRom:487D:helper_dam_rounding:Secondary effect used by both driver_dam and effect_build. Does integer-divide-with-rounding-up, then `field += quotient`, then calls $82AC. Produces the 'capped add' increment on top of the main sqrt-driven gain. Used twice on the lord-command menu — anywhere there's a layered increment.
NesPrgRom:42D6:effect_tax:Tax effect. Called twice from driver_tax — once for the rate-set, once for the peasantry-reaction result message (protesting/delighted).
NesPrgRom:4BE5:effect_send:Send effect. Apply rice/gold transfer between own provinces.
NesPrgRom:4CA5:effect_move:Move effect. Apply troop relocation between own provinces.
NesPrgRom:4A15:effect_trade:Trade effect (buy/sell with merchant).
NesPrgRom:62D2:effect_hire:Hire effect (recruit Men or Ninja). Chapter 11 notes 'the substance is in the callee' — this is the substance.
NesPrgRom:5586:effect_train:Train effect. Raises lord skill against header-derived cap. Chapter 10.
NesPrgRom:4D4D:effect_bribe:Bribe effect. Like Grow but pointed at a target's fields.
NesPrgRom:6C11:effect_assign:Assign effect. Places a retainer.
NesPrgRom:43FA:effect_view_a:View effect, variant A (4 sub-effects total for View — own vs others, spy variants).
NesPrgRom:45EA:effect_view_b:View effect, variant B.
NesPrgRom:45A7:effect_view_c:View effect, variant C.
NesPrgRom:66B3:effect_view_d:View effect, variant D.
NesPrgRom:693A:effect_give_a:Give effect, variant A (Give touches the most fields — 3 sub-effects).
NesPrgRom:695E:effect_give_b:Give effect, variant B.
NesPrgRom:69D5:effect_give_c:Give effect, variant C.
NesPrgRom:41FC:effect_war_a:War effect, variant A (6 combat-prep effects total).
NesPrgRom:4172:count_eligible_targets:Walks a 0xFF-terminated candidate-fief list; keeps each that passes target_eligible_by_cmd ($812F) AND province_state ($6CF7[cand]) != 0xFF; returns the COUNT of valid targets. arg3=0 count / =1 commit. The candidate FILTER for province_select_helper. Filters by ELIGIBILITY (ownership+state), not troop strength.
NesPrgRom:412F:target_eligible_by_cmd:switch(arg1=command/context code 1/2/4/6/8/15/19/255) -> for war-type modes calls is_enemy_owned ($D9B7) on candidate arg2; returns valid/0. Per-command target validity.
NesPrgRom:4DE1:dedup_owners_to_6F4F:Builds a de-duplicated-by-OWNER candidate list from a 0xFF-terminated input list into the $6F4F[] array (0xFF-terminated); returns count. Owner-uniqueness via fief_to_daimyo_map.
NesPrgRom:5323:effect_war_combat_prep_a:War combat-prep subroutine A (chapter 11).
NesPrgRom:533A:effect_war_combat_prep_b:War combat-prep subroutine B.
NesPrgRom:5351:effect_war_combat_prep_c:War combat-prep subroutine C.
NesPrgRom:5368:effect_war_combat_prep_d:War combat-prep subroutine D.
NesPrgRom:5814:effect_war_e:War effect, variant E.
NesPrgRom:4B0A:effect_subhandler_A003:Effect called by subhandler_A003.
NesPrgRom:4B40:effect_subhandler_9F04:Effect called by subhandler_9F04.
NesPrgRom:60ED:effect_subhandler_A113:Effect called by subhandler_A113.
NesPrgRom:404C:province_select_prompt:Province selection prompt — 'select a fief' picker. Called by 7 drivers (Move, War, Send, Pact, Marry, View, Bribe). Returns the selected province index, typically into selected_province_idx ($6F5F).
NesPrgRom:479F:province_select_helper:Companion to province_select_prompt. Called by the same 7 drivers immediately before/after the prompt. Probably an initialization or post-pick state mutation.
NesPrgRom:471E:fief_info_display:Renders a fief's stat panel. Called by 3 drivers. Body at $8740-ish is a 12-iteration loop that calls $CEC4 (redraw_window) and $D134 per pass — the 12 visible province stats.
NesPrgRom:47CB:helper_87CB:Helper called by 3 drivers.
NesPrgRom:4B8F:helper_8B8F:Helper called by 2 drivers (Pact, Marry).
NesPrgRom:71A6:submenu_prompt:Submenu prompt. Called by Trade (buy/sell) and others. The 'pick from a few options' primitive.
NesPrgRom:42AC:helper_82AC:Helper called by 4 drivers. Tail of helper_dam_rounding.
NesPrgRom:4357:helper_8357:Helper called by 4 drivers.
NesPrgRom:4A4E:helper_8A4E:Helper called by 4 drivers.
NesPrgRom:43C7:helper_83C7:Helper called by 2 drivers.
NesPrgRom:6F10:map_helper_af10:Helper called by 2 drivers (Map).
NesPrgRom:3D836:cap_fief_stats:Generic per-fief stat-cap sweep. Args: arg1 = fief idx. Loops over 12 fields (gold..arms at offsets 0,2,...,22), caps each at header via min_word ($CB5E), forces negatives to 0. Post-loop: special dams cap at 100. Called from bank 0 by the season-turnover code (3 sites at $A2CF/$A4A0/$A74C) AND from bank 1 by command-post-cleanups (5+ sites). This is NOT the income-add code — it's the cleanup pass that runs before and after income is added.
NesPrgRom:AFE1:battle_init_driver:Battle-init driver (bank 2 entry, via $8000 = JMP here). Calls map_populate ($8903) at $AFFC to fill the SRAM staging buffer from ROM, then map_render_driver (via $8977 -> $885E) at $AFFF to blit staging -> PPU. Run headless via probe-map-emit.py / render-rom-to-map.py.
NesPrgRom:8903:map_populate:Tactical-map POPULATOR: expands the per-fief cell data from ROM into the SRAM staging buffer at $7BFD (11 cols x 88 stride, 5 rows of metatiles). Inputs: battle_defending_province ($6F63) + scenario_fief_count ($6D9D); source = tactical_map_cell_pool ($A57E, bank 4) via province_to_mapid_table ($F70E). Reads cells one byte at a time through syscall_memcpy_banked ($10). Verified cell-exact on Mino/Tanba/Ezo + the whole 50-fief atlas. Returns clean with only memcpy syscalls.
NesPrgRom:885E:map_render_driver:Tactical-map RENDER driver: walks the populated $7BFD staging buffer (col*88 stride) and blits each column to the PPU via syscall_ppu_blit_from_bank ($14). This is staging->PPU, NOT the populator (that's map_populate $8903). Uses host_call $CC54 for the metatile-pattern copy (exact behavior still open — ROADMAP).
NesPrgRom:1257E:tactical_map_cell_pool:Per-fief tactical-map cell data, ~33+ maps of 55 bytes each. The live per-cell metatile source map_populate ($8903) reads one byte at a time, indexed as $A57E + province_to_mapid_table[province]*55. NOT a directly-renderable flat table (that older interpretation, in render-atlas.py, was the disproven dead-end) — correct path is to RUN $8903, not read this flat. Session 2026-05-30.
