Nobunaga's Ambition (USA) - master UI string table (bank 15)
Plain null-terminated ASCII. Found by searching the ROM for the known
menu/stat words, not hand-keyed — see chapter 9/10.
================================================================

-- Lord-command menu @ $F840 (21 packed strings) --
   in-game item N == this index N+1 == command-table.txt index N
  [ 0] item  1  $F840  Move
  [ 1] item  2  $F845  War
  [ 2] item  3  $F849  Tax
  [ 3] item  4  $F84D  Send
  [ 4] item  5  $F852  Dam
  [ 5] item  6  $F856  Pact
  [ 6] item  7  $F85B  Grow
  [ 7] item  8  $F860  Marry
  [ 8] item  9  $F866  Trade
  [ 9] item 10  $F86C  Hire
  [10] item 11  $F871  Train
  [11] item 12  $F877  View
  [12] item 13  $F87C  Build
  [13] item 14  $F882  Give
  [14] item 15  $F887  Bribe
  [15] item 16  $F88D  Assign
  [16] item 17  $F894  Rest
  [17] item 18  $F899  Map
  [18] item 19  $F89D  Grant
  [19] item 20  $F8A3  Other
  [20] item 21  $F8A9  Pass

-- Stat-label pointer table @ $F8AE (18 x 16-bit LE) --
  [ 0] char-stat 0   -> $F8D2  'Age'
  [ 1] char-stat 1   -> $F8D6  'Hlth'
  [ 2] char-stat 2   -> $F8DB  'Driv'
  [ 3] char-stat 3   -> $F8E0  'Luck'
  [ 4] char-stat 4   -> $F8E5  'Char'
  [ 5] char-stat 5   -> $F8EA  'IQ'
  [ 6] fief-stat 0   -> $F8ED  'Gold'
  [ 7] fief-stat 1   -> $F8F2  'Debt'
  [ 8] fief-stat 2   -> $F8F7  'Town'
  [ 9] fief-stat 3   -> $F8FC  'Rice'
  [10] fief-stat 4   -> $F901  'Output'
  [11] fief-stat 5   -> $F908  'Dams'
  [12] fief-stat 6   -> $F90D  'Lylty'
  [13] fief-stat 7   -> $F913  'Wealth'
  [14] fief-stat 8   -> $F91A  'Men'
  [15] fief-stat 9   -> $F91E  'Morale'
  [16] fief-stat 10  -> $F925  'Skill'
  [17] fief-stat 11  -> $F92B  'Arms'

The fief-stat labels are in $7001 province-record order:
  byte offset 0 2 4 6 8 10 12 14 16 18 20 22 = gold debt town rice output dams loyalty wealth men morale skill arms
(the header / base-koku field at offset 24 has no label in this table).
