OPCODE CLASSIFICATION (Phase 1 pass)
==============================================================================
  op   addr  helpers                              operation
------------------------------------------------------------------------------
  $00  $E87F  -                                    load_word_via_ptr0_to_A
  $01  $E883  -                                    load_word_via_ptr0_to_A
  $02  $E887  -                                    load_word_via_ptr0_to_A
  $03  $E88B  -                                    load_word_via_ptr0_to_A
  $04  $E88F  -                                    load_word_via_ptr0_to_A
  $05  $E893  -                                    load_word_via_ptr0_to_A
  $06  $E897  -                                    load_word_via_ptr0_to_A
  $07  $E89B  -                                    load_word_via_ptr0_to_A
  $08  $E89F  -                                    load_word_via_ptr0_to_A
  $09  $E8A3  -                                    load_word_via_ptr0_to_A
  $0A  $E8A7  -                                    load_word_via_ptr0_to_A
  $0B  $E8AB  -                                    load_word_via_ptr0_to_A
  $0C  $E8D0  -                                    load_word_via_fp_to_A
  $0D  $E8CC  -                                    load_word_via_fp_to_A
  $0E  $E8C8  -                                    load_word_via_fp_to_A
  $0F  $E8C4  -                                    load_word_via_fp_to_A
  $10  $E8DE  -                                    load_word_via_ptr0_to_B
  $11  $E8E2  -                                    load_word_via_ptr0_to_B
  $12  $E8E6  -                                    load_word_via_ptr0_to_B
  $13  $E8EA  -                                    load_word_via_ptr0_to_B
  $14  $E8EE  -                                    load_word_via_ptr0_to_B
  $15  $E8F2  -                                    load_word_via_ptr0_to_B
  $16  $E8F6  -                                    load_word_via_ptr0_to_B
  $17  $E8FA  -                                    load_word_via_ptr0_to_B
  $18  $E8FE  -                                    load_word_via_ptr0_to_B
  $19  $E902  -                                    load_word_via_ptr0_to_B
  $1A  $E906  -                                    load_word_via_ptr0_to_B
  $1B  $E90A  -                                    load_word_via_ptr0_to_B
  $1C  $E92F  -                                    load_word_via_fp_to_B
  $1D  $E92B  -                                    load_word_via_fp_to_B
  $1E  $E927  -                                    load_word_via_fp_to_B
  $1F  $E923  -                                    load_word_via_fp_to_B
  $20  $E93D  -                                    store_word_from_A_via_ptr0
  $21  $E941  -                                    store_word_from_A_via_ptr0
  $22  $E945  -                                    store_word_from_A_via_ptr0
  $23  $E949  -                                    store_word_from_A_via_ptr0
  $24  $E94D  -                                    store_word_from_A_via_ptr0
  $25  $E951  -                                    store_word_from_A_via_ptr0
  $26  $E955  -                                    store_word_from_A_via_ptr0
  $27  $E959  -                                    store_word_from_A_via_ptr0
  $28  $E95D  -                                    store_word_from_A_via_ptr0
  $29  $E961  -                                    store_word_from_A_via_ptr0
  $2A  $E965  -                                    store_word_from_A_via_ptr0
  $2B  $E969  -                                    store_word_from_A_via_ptr0
  $2C  $E98E  -                                    store_word_from_A_via_fp
  $2D  $E98A  -                                    store_word_from_A_via_fp
  $2E  $E986  -                                    store_word_from_A_via_fp
  $2F  $E982  -                                    store_word_from_A_via_fp
  $30  $E99C  -                                    push_word_via_ptr0
  $31  $E9A0  -                                    push_word_via_ptr0
  $32  $E9A4  -                                    push_word_via_ptr0
  $33  $E9A8  -                                    push_word_via_ptr0
  $34  $E9AC  -                                    push_word_via_ptr0
  $35  $E9B0  -                                    push_word_via_ptr0
  $36  $E9B4  -                                    push_word_via_ptr0
  $37  $E9B8  -                                    push_word_via_ptr0
  $38  $E9BC  -                                    push_word_via_ptr0
  $39  $E9C0  -                                    push_word_via_ptr0
  $3A  $E9C4  -                                    push_word_via_ptr0
  $3B  $E9C8  -                                    push_word_via_ptr0
  $3C  $E9EB  -                                    push_word_via_fp
  $3D  $E9E7  -                                    push_word_via_fp
  $3E  $E9E3  -                                    push_word_via_fp
  $3F  $E9DF  -                                    push_word_via_fp
  $40  $EA00  -                                    clearA_set_to_Y
  $41  $E9F6  -                                    set_A_to_opcode_low_nibble
  $42  $E9F6  -                                    set_A_to_opcode_low_nibble
  $43  $E9F6  -                                    set_A_to_opcode_low_nibble
  $44  $E9F6  -                                    set_A_to_opcode_low_nibble
  $45  $E9F6  -                                    set_A_to_opcode_low_nibble
  $46  $E9F6  -                                    set_A_to_opcode_low_nibble
  $47  $E9F6  -                                    set_A_to_opcode_low_nibble
  $48  $E9F6  -                                    set_A_to_opcode_low_nibble
  $49  $E9F6  -                                    set_A_to_opcode_low_nibble
  $4A  $E9F6  -                                    set_A_to_opcode_low_nibble
  $4B  $E9F6  -                                    set_A_to_opcode_low_nibble
  $4C  $E9F6  -                                    set_A_to_opcode_low_nibble
  $4D  $E9F6  -                                    set_A_to_opcode_low_nibble
  $4E  $E9F6  -                                    set_A_to_opcode_low_nibble
  $4F  $E9F6  -                                    set_A_to_opcode_low_nibble
  $50  $EA11  -                                    unknown
  $51  $EA07  -                                    set_B_to_opcode_low_nibble
  $52  $EA07  -                                    set_B_to_opcode_low_nibble
  $53  $EA07  -                                    set_B_to_opcode_low_nibble
  $54  $EA07  -                                    set_B_to_opcode_low_nibble
  $55  $EA07  -                                    set_B_to_opcode_low_nibble
  $56  $EA07  -                                    set_B_to_opcode_low_nibble
  $57  $EA07  -                                    set_B_to_opcode_low_nibble
  $58  $EA07  -                                    set_B_to_opcode_low_nibble
  $59  $EA07  -                                    set_B_to_opcode_low_nibble
  $5A  $EA07  -                                    set_B_to_opcode_low_nibble
  $5B  $EA07  -                                    set_B_to_opcode_low_nibble
  $5C  $EA07  -                                    set_B_to_opcode_low_nibble
  $5D  $EA07  -                                    set_B_to_opcode_low_nibble
  $5E  $EA07  -                                    set_B_to_opcode_low_nibble
  $5F  $EA07  -                                    set_B_to_opcode_low_nibble
  $60  $EA18  -                                    unknown
  $61  $EA18  -                                    unknown
  $62  $EA18  -                                    unknown
  $63  $EA18  -                                    unknown
  $64  $EA18  -                                    unknown
  $65  $EA18  -                                    unknown
  $66  $EA18  -                                    unknown
  $67  $EA18  -                                    unknown
  $68  $EA18  -                                    unknown
  $69  $EA18  -                                    unknown
  $6A  $EA18  -                                    unknown
  $6B  $EA18  -                                    unknown
  $6C  $EA18  -                                    unknown
  $6D  $EA18  -                                    unknown
  $6E  $EA18  -                                    unknown
  $6F  $EA18  -                                    unknown
  $70  $EA2C  -                                    unknown
  $71  $EA20  -                                    unknown
  $72  $EA20  -                                    unknown
  $73  $EA20  -                                    unknown
  $74  $EA20  -                                    unknown
  $75  $EA20  -                                    unknown
  $76  $EA20  -                                    unknown
  $77  $EA20  -                                    unknown
  $78  $EA20  -                                    unknown
  $79  $EA20  -                                    unknown
  $7A  $EA20  -                                    unknown
  $7B  $EA20  -                                    unknown
  $7C  $EA20  -                                    unknown
  $7D  $EA20  -                                    unknown
  $7E  $EA20  -                                    unknown
  $7F  $EA20  -                                    unknown
  $80  $EF92  -                                    unknown
  $81  $EA34  fetch_sbyte_relfp                    load_word_via_ptr0_to_A
  $82  $EA2F  fetch_word_imm_relfp, fetch_sbyte_relfp  load_word_via_ptr0_to_A
  $83  $EA48  fetch_sbyte_relfp                    load_word_via_ptr0_to_B
  $84  $EA57  fetch_word_imm_relfp, fetch_word_imm, fetch_sbyte_relfp  load_word_via_ptr0_to_B
  $85  $EA61  fetch_sbyte_relfp                    store_word_from_A_via_ptr0
  $86  $EA70  fetch_word_imm_relfp, fetch_word_imm, fetch_sbyte_relfp  store_word_from_A_via_ptr0
  $87  $EA7A  fetch_sbyte_relfp                    push_word_via_ptr0
  $88  $EA87  fetch_word_imm_relfp, fetch_word_imm, fetch_word_raw  push_word_via_ptr0
  $89  $EAAF  -                                    unknown
  $8A  $EAB9  fetch_word_raw                       unknown
  $8B  $EABE  -                                    unknown
  $8C  $EAC8  fetch_word_raw                       unknown
  $8D  $EACD  -                                    unknown
  $8E  $EAD3  fetch_word_raw                       unknown
  $8F  $EAD9  -                                    unknown
  $90  $EAE8  fetch_word_raw, fetch_word_imm_relfp  unknown
  $91  $EF92  -                                    unknown
  $92  $EF92  -                                    unknown
  $93  $EF92  -                                    unknown
  $94  $EF92  -                                    unknown
  $95  $EF92  -                                    unknown
  $96  $EF92  -                                    unknown
  $97  $EF92  -                                    unknown
  $98  $EF92  -                                    unknown
  $99  $EF92  -                                    unknown
  $9A  $EF92  -                                    unknown
  $9B  $EF92  -                                    unknown
  $9C  $EF92  -                                    unknown
  $9D  $EF92  -                                    unknown
  $9E  $EF92  -                                    unknown
  $9F  $EF92  -                                    unknown
  $A0  $EAED  fetch_word_imm_relfp                 unknown
  $A1  $EAFE  fetch_word_imm_relfp                 unknown
  $A2  $EB0F  fetch_word_imm_relfp                 store_byte_from_A_via_ptr0
  $A3  $EB1E  fetch_word_imm_relfp                 unknown
  $A4  $EA43  fetch_word_imm, fetch_sbyte_relfp    load_word_via_ptr0_to_A
  $A5  $EAF9  fetch_word_imm, fetch_word_imm_relfp  unknown
  $A6  $EA5C  fetch_word_imm, fetch_sbyte_relfp    load_word_via_ptr0_to_B
  $A7  $EB0A  fetch_word_imm, fetch_word_imm_relfp  store_byte_from_A_via_ptr0
  $A8  $EA75  fetch_word_imm, fetch_sbyte_relfp    store_word_from_A_via_ptr0
  $A9  $EB19  fetch_word_imm, fetch_word_imm_relfp  store_byte_from_A_via_ptr0
  $AA  $EA8C  fetch_word_imm, fetch_word_raw       push_word_via_ptr0
  $AB  $EB28  fetch_word_imm                       unknown
  $AC  $EB4E  fetch_word_imm                       unknown
  $AD  $EB7D  fetch_word_raw                       unknown
  $AE  $EB9E  -                                    unknown
  $AF  $EBAC  fetch_word_raw                       unknown
  $B0  $EC9E  -                                    unknown
  $B1  $ECB4  -                                    unknown
  $B2  $F020  -                                    unknown
  $B3  $ECCE  -                                    unknown
  $B4  $ECD5  -                                    unknown
  $B5  $ECF0  -                                    unknown
  $B6  $ED1E  -                                    unknown
  $B7  $F246  -                                    unknown
  $B8  $ED18  -                                    unknown
  $B9  $ED54  -                                    unknown
  $BA  $ED6C  -                                    unknown
  $BB  $EDA1  -                                    unknown
  $BC  $EDB1  -                                    unknown
  $BD  $EDC1  -                                    unknown
  $BE  $EDEE  -                                    unknown
  $BF  $EDD5  -                                    unknown
  $C0  $EE2F  -                                    unknown
  $C1  $EE43  -                                    unknown
  $C2  $EE57  -                                    unknown
  $C3  $EE85  -                                    unknown
  $C4  $EE6E  -                                    unknown
  $C5  $EE9C  -                                    unknown
  $C6  $EEB3  -                                    unknown
  $C7  $EED7  -                                    unknown
  $C8  $EEC5  -                                    unknown
  $C9  $EEE9  -                                    unknown
  $CA  $EEFB  -                                    unknown
  $CB  $EF09  -                                    unknown
  $CC  $EF17  -                                    unknown
  $CD  $EF26  -                                    unknown
  $CE  $EF92  -                                    unknown
  $CF  $EF75  -                                    unknown
  $D0  $EF39  -                                    unknown
  $D1  $EF42  -                                    unknown
  $D2  $EF4D  -                                    unknown
  $D3  $ECAB  -                                    unknown
  $D4  $ECC3  -                                    unknown
  $D5  $EC65  -                                    unknown
  $D6  $EBBB  fetch_word_raw                       unknown
  $D7  $EBC5  fetch_word_raw                       unknown
  $D8  $EBD1  -                                    unknown
  $D9  $EC1D  -                                    unknown
  $DA  $EE02  -                                    unknown
  $DB  $EE11  -                                    unknown
  $DC  $EE20  -                                    unknown
  $DD  $EB43  -                                    unknown
  $DE  $EA91  fetch_word_raw                       unknown
  $DF  $EAA0  fetch_word_raw                       unknown
  $E0  $EF54  fetch_word_raw                       unknown
  $E1  $EF5F  fetch_word_raw                       unknown
  $E2  $EF6A  fetch_word_raw                       unknown
  $E3  $EBD9  -                                    unknown
  $E4  $EBE7  -                                    unknown
  $E5  $EBF3  -                                    unknown
  $E6  $EBFB  -                                    unknown
  $E7  $EC09  -                                    unknown
  $E8  $EC15  -                                    unknown
  $E9  $EB38  fetch_word_imm                       unknown
  $EA  $EB2D  -                                    unknown
  $EB  $EF92  -                                    unknown
  $EC  $EF92  -                                    unknown
  $ED  $EF92  -                                    unknown
  $EE  $EF92  -                                    unknown
  $EF  $EF92  -                                    unknown
  $F0  $EF92  -                                    unknown
  $F1  $EF92  -                                    unknown
  $F2  $EF92  -                                    unknown
  $F3  $EF92  -                                    unknown
  $F4  $EF92  -                                    unknown
  $F5  $EF92  -                                    unknown
  $F6  $EF92  -                                    unknown
  $F7  $EF92  -                                    unknown
  $F8  $EF92  -                                    unknown
  $F9  $EF92  -                                    unknown
  $FA  $EF92  -                                    unknown
  $FB  $EF92  -                                    unknown
  $FC  $EF92  -                                    unknown
  $FD  $EF92  -                                    unknown
  $FE  $EF92  -                                    unknown
  $FF  $EF93  -                                    unknown
